#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # #
########################################### # #######################################################
# # # # # # # # # # # # # # # # # # # # # # #SXXXX# # # # # # # # # # # # # # # # # # # # # # # # # #
########################################### #####X###################################################
# # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # # # # # # # # # # # #
########################################### #X#######################################################
# # # # # # # # # # # # # # # # # # # # #   #XXXXXXX# # # # # # # # # # # # # # # # # # # # # # # # #
######################################### #########X#################################################
# # # # # # # # # # # # # # # # # # # # #   #XXXXX#X# # # # # # # # # # # # # # # # # # # # # # # # #
#############################################X###X#X#################################################
# # # # # # # # # # # # # # # # # # # # # # #XXX#XXX# # # # # # # # # # # # # # # # # # # # # # # # #
###############################################X#####################################################
# # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # # # # # # # # # # #
###################################################X#################################################
# # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # # # # # # # # # # #
###############################################X#####################################################
# # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # # # # # # # # # # #
###################################################X#################################################
# # # # # # # # # # # # # # # # # # # # # # # # # #XXE# # # # # # # # # # # # # # # # # # # # # # # #
##################################################### ###############################################
# # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # #
######################################################### ###########################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #   # # # # # # # # # # # # # # # # # # #
####################################################### ##### # #####################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # #       # # # # # # # # # # # # # # # # # # # #
############################################################### #####################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # #   #     # # # # # # # # # # # # # # # # # # #
####################################################### # # #########################################
# # # # # # # # # # # # # # # # # # # # # # # # # #     #   # # # # # # # # # # # # # # # # # # # # #
################################################### #################################################
# # # # # # # # # # # # # # # # # # # # # # # # # #   #   # # # # # # # # # # # # # # # # # # # # # #
##################################################### ### ###########################################
# # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################