#########################################
#SXXXXXXXXXXXXXXXXXX#X#XXXXX#X#X#XXX#X#X#
#X#########X#######X#X#X#X###X#X#X#X#X#X#
#X#XXXXXXX#X#XXX#X#X#XXX#XXXXXXXXX#XXXXX#
#X#X###X#####X###X###X#######X#########X#
#XXXXX#XXX#XXXXX#XXXXXXXXXXX#XXX#X#XXX#X#
#X#X#######X#X###X###X###X###X###X#X#####
#X#XXXXXXXXX#X#XXXXX#X#X#XXX#X#XXXXXXX#X#
#X#X#X#########X#X#####X#########X#X###X#
#X#X#XXXXXXXXX#X#XXXXX#X#X#XXXXXXX#XXX#X#
#####X#X#X#####X#######X#X#X###########X#
#X#XXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#
#X#####X###X#X#X#####X#######X#######X###
#X#X#XXXXX#X#X#XXX#X#X#XXXXX#X#X#X#X#XXX#
#X#X#X#X#X#X#X#X#X#X###X#######X#X#X#X###
#XXXXX#X#X#X#X#X#XXX#XXXXXXXXXXXXXXXXXXX#
#X#####X#####X###X#X#X#X###X#######X#X#X#
#XXX#XXXXXXX#XXX#X#XXX#XXX#XXXXXXX#X#X#X#
#X###X###X###X#X###X#X#X###X#####X###X###
#XXX#XXX#XXX#X#XXX#X#X#XXX#XXXXX#XXX#XXX#
#X#########X#####X###X###X#####X###X#####
#XXXXXXX#X#XXX#XXXXX#XXX#X#X#X#X#X#XXX#X#
#X#X###X#X#X#####X#X###X###X#X###X#X#X#X#
#X#X#XXXXX#X#X#XXX#XXX#X#X#X#XXXXX#X#XXX#
###X#X#X#X###X#X###X#X###X#X#X###X#######
#XXX#X#X#XXXXX#X#XXX#XXXXXXXXX#X#XXXXXXX#
#X###X#X#X#X#X#X#X###X###X#X#X#X###X###X#
#X#XXX#X#X#X#X#X#X#XXX#XXX#X#X#XXX#XXX#X#
#X#X#X###X#X###X#X###X#####X#X#X#X#######
#X#X#XXX#X#X#X#X#XXX#XXXXX#X#XXX#X#XXXXX#
#X#######X#X#X#X#####X#X###X#X#####X#####
#X#XXXXX#X#XXX#XXX#XXX#X#X#X#XXX#XXXXXXX#
#######X#X#######X###X#X#X#######X#######
#X#X#XXXXXXXXXXX#X#XXX#XXXXX#XXXXXXXXX#X#
#X#X#X###X###X#X#X#X#X#X#X#X#X###X#####X#
#XXXXX#XXXXX#X#X#X#X#X#X#X#XXX#XXXXXXXXX#
###X#####X###########X#####X###X#####X###
#XXX#XXXXXXX#XXXXXXX#XXXXX#XXX#X#XXX#X#X#
#X#X###X###X###X#X#X#####X###X###X###X#X#
#X#X#XXX#XXXXXXX#X#XXXXX#X#XXXXXXXXX#XXE#
#########################################
