#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # #
#################################################################X###X###############################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX#X# # # # # # # # # # # # # # # #
###################################################################X#X###############################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX#XXXXXXX# # # # # # # # # # # # #
###############################################################X###########X#########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# # # # #XXX# # # # # # # # # # # # #
###############################################################X#########X###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # # # #X# # # # # # # # # # # # # #
#############################################################X###########X###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # #X# # # # # # # # # # # # # #
#########################################################X###############X###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# # # # # # # #X# # # # # # # # # # # # # #
#########################################################X###############X###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # # # # # # #X# # # # # # # # # # # # # #
#######################################################X#################X###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # #XXX#XXX# # # # # #XXX# # # # # # # # # # # # # #
#####################################################X###X#X###########X#############################
# # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX#XXX# #     #X# # # # # # # #XXXXX# # # # #
#############################################################X### ### #X###############X###X#########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX#XXX#   # #XXX# # # # # # #X# #X# # # # #
#########################################################X#X###X##### ###X#############X###X#########
# # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX#XXXXX# #   #XXX# # # # # #XXX# #X# # # # #
#####################################################X############# ###X#############X#####X#########
# # # # # # # # # # # # # # # # # # # # # # # #XXXXX#X# # # # # # #   #XXXXX# # #XXXXX#EXX#XXX# # # #
###############################################X###X#X############### #####X#####X##### #X###X#######
# # # # # # # # # # # # # # # # # # # # # # # #X#XXX#X# # # # # # #   # # #XXXXXXX#     #XXX#X# # # #
###############################################X#X###X############# ############### #######X#X#######
# # # # # # # # # # # # # # # # # # # # # # #XXX#XXXXX#XXX# # # # #   # # #   # #   # # # #XXX# # # #
#############################################X#########X#X########### ##### # ### ###################
# # # # # # # # # # # # # # # # # # # # # # #X#XXXXXXXXX#XXX# # # # #       #     # # # # # # # # # #
#############################################X#X###########X#########################################
# # # # # # # # # # # # # # # # # # # # # # #XXX# # # # # #XXX#XXX#XXX#XXX# # # # # # # # # # # # # #
#############################################################X#X#X#X#X#X#X###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX#XXX#XXX#XXX# # # # # # # # # # # # #
###########################################################################X#########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX#X# # # # # # # # # # # # #
#####################################################################X###X#X#########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# #XXX# # # # # # # # # # # # #
#####################################################################X###############################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # #
#########################################################################X###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #SXX#XXX# # # # # # # # # # # # # #
################################################################### #X#X#############################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # # # # # # # # #   # # # #
################################################################### ####################### # #######
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # #   # # # # #
####################################################################### ################# ### #######
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # #   # #     # # #   # #
######################################################################### ####### ### ####### # # ###
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     #   # #   #   #
######################################################################### ############# # ######### #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   #   #     # #   #     #
######################################################################### # # # # # ##### # # # #####
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   #   # # #     # # # # # #
################################################################################# # # ##### # # #####
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # #
################################################################################# # # ##### #########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # #
################################################################################# # # # #############
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #   # # # # # # #
############################################################################### ### #################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # #
################################################################################# # #################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################################################################# # #################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # #
############################################################################# ##### #################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #       # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################