#########################################
#SXX#X#XXX#XXX#XXXXXXX#X#X#X#X#X#X#X#X#X#
#X###X#X#X#X#######X###X#X#X#X#X#X#X#X#X#
#XXXXXXX#X#XXXXXXXXXXXXXXXXXXX#X#X#XXXXX#
#X#########X###X#X#############X#X###X###
#XXXXXXXXXXXXX#X#XXXXX#X#XXXXXXXXXXXXXXX#
#X###X#X#X#X#######X###X#X###X#X#####X###
#XXX#X#X#X#XXXXX#X#XXX#XXXXX#X#XXXXX#XXX#
#X#X#####X###X###X###X###X#############X#
#X#XXXXX#XXX#XXXXXXX#XXXXXXXXXXX#XXX#X#X#
###X#X###X#X#########X#####X#####X###X###
#XXX#XXX#X#XXXXXXX#XXXXXXX#XXXXXXXXXXXXX#
###X#X###X#########X#X#X###X#X#######X#X#
#XXX#XXX#X#XXXXXXX#X#X#XXX#X#XXXXXXX#X#X#
#X###X#X#X#X#################X#####X#####
#XXX#X#X#X#XXXXXXXXXXXXX#XXXXXXX#X#XXX#X#
#X#####X###X#########X#####X#X#X#X#####X#
#X#XXXXXXXXXXXXXXX#X#X#XXX#X#X#XXX#XXXXX#
#X#X#X#X###X#####X#X###X###X#X#X###X###X#
#X#X#X#XXX#XXX#X#XXXXXXXXX#X#X#XXXXXXX#X#
#X#X###X#####X#X###X#######X###X#X#X#X###
#X#XXX#XXXXX#XXX#XXXXXXX#XXX#XXX#X#X#XXX#
#X###X#X#####X###############X###X###X#X#
#XXX#X#X#XXXXXXXXXXXXXXX#XXX#XXX#X#XXX#X#
#X#X###X#####X#X#########X###X#######X###
#X#X#XXX#XXXXX#XXXXX#XXXXXXX#XXXXXXX#XXX#
#X#X#X#X###X###X#####X###X#######X#X###X#
#X#X#X#XXX#X#XXXXXXXXX#X#X#XXX#XXX#X#XXX#
#X###X#X###X#X###X#####X#X#X#####X###X#X#
#X#XXX#X#XXX#XXX#XXXXXXX#X#X#XXX#XXX#X#X#
#X###X#X#X#X#######X#X#####X#X#######X#X#
#XXX#X#X#X#XXXXXXX#X#XXXXXXXXXXXXX#X#X#X#
#X#######X#X###X#X#X#X###X#X#####X#X###X#
#XXX#XXXXX#X#XXX#X#X#XXX#X#XXXXX#XXX#XXX#
#X#####X###X#X#X#X#X#X#X###X#X#########X#
#X#XXXXX#XXX#X#X#X#X#X#XXX#X#XXX#XXXXXXX#
#X#X###X#X#X#X#######X#####X#########X#X#
#X#XXX#X#X#X#XXXXXXX#X#XXX#XXXXXXX#X#X#X#
#####X#####X#X###X#X###X###########X###X#
#XXXXX#XXXXX#X#XXX#XXXXXXXXXXXXXXXXXXX#E#
#########################################
