#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # #XXXXXXE  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#################X####### ###########################################################################
# #XXXXX# # # # #X# #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###X###X#########X### # ### #########################################################################
# #XXX#XXXXXXXXXXX# # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####X################# ##### #######################################################################
#XXXXX# # # # # # # # #       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X###################################################################################################
#X# #XXXXXXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X###X#######X#######################################################################################
#XXXXX# # #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###########X#########################################################################################
# # # # # #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#############X#######################################################################################
# # # # # # #XXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#################X###################################################################################
# # # # # # # # #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###################X#################################################################################
# # # # # # # # #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#################X###################################################################################
# # # # # # # #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############X#####################################################################################
# # # # # # # #X# # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############X################### # ###############################################################
# # # # # # # #X# # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############X################# ### ###############################################################
# # # # # # # #X# # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############X################# # #################################################################
# # # # # # # #X# # # # # #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############X########### # # ### #################################################################
# # # # # # # #X# # # # #   #   # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############X######### ####### ### ###############################################################
# # # # #XXXXXXX#         # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#########X####### ###################################################################################
# # # # #XXXXXXX#   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############X### #################################################################################
# # # # # # # #S    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################