#####################################################################################################
#SXX#X#X#XXX#XXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXXXXXXXXXXXXXX#XXX#XXX#X#X#X#XXXXXXX#X#X#
#X#X#X#X#X#X#X#######X#X#######X#####X#########X#X#####X###X#X###X###########X#X###X#X#X#X#######X#X#
#X#XXXXXXX#XXXXXXX#XXX#XXXXXXX#XXXXX#X#XXXXX#X#XXXXXXXXXXX#X#XXX#XXXXXXXXXXXXXXX#X#X#X#XXXXXXXXXXXXX#
#X###X###X#########X###X###########X###X#####X#X###X#X#X#X###X###X#####X#####X#X#X#X#X###X###########
#XXX#XXX#XXX#X#XXXXXXXXXXXXXXXXXXX#X#XXXXX#X#X#XXX#X#X#X#XXX#X#X#XXXXX#XXXXX#X#XXX#X#X#XXX#XXX#XXXXX#
#X#X#X#####X#X#X###X#####X#X#X#X#####X#####X#X#######X#X###X###X###X###X#X#####X#X#X#X###X#X###X#####
#X#X#XXX#XXX#XXX#XXXXX#X#X#X#X#XXX#XXXXXXXXXXXXX#XXX#X#XXX#XXXXXXX#XXX#X#XXXXX#X#XXXXX#XXXXXXXXX#X#X#
###X#X#####X#X###X#X#X#X#######X#X###X###########X###X#X#####X#######X###X#X#####X#X###X#########X#X#
#XXX#XXXXX#XXXXX#X#X#X#XXX#XXX#X#XXXXX#XXX#XXXXX#XXX#X#XXXXX#XXXXX#XXXXX#X#XXX#XXX#XXXXXXX#X#XXX#X#X#
#X#####X###X#X#X#####X#X###X#########X#X#X#X#####X###########X#X###X#X#####X#X#####X#X#X#X#X###X#X#X#
#XXX#X#XXX#X#X#XXXXX#XXXXX#X#XXXXXXX#XXX#XXXXX#XXXXX#XXXXX#XXX#XXX#X#XXX#XXX#XXXXX#X#X#X#XXXXX#X#XXX#
#X###X#X#X#X###X#X###X#X#X#X#X###X#####X#######X#######X#############X#########X###X###X#X#####X#X#X#
#XXXXX#X#X#X#XXX#X#XXX#X#XXXXXXX#XXX#X#X#XXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXXX#XXXXX#XXX#X#XXXXXXXXX#X#
#X###X#########X#X#######X#X#X###X###X###X#X###########X#X#X#####X#############X###X#####X#X###X#X#X#
#XXX#XXXXX#X#XXX#XXXXX#XXX#X#X#X#XXX#XXXXX#X#XXXXXXXXX#X#X#XXXXX#XXXXX#XXX#XXX#X#XXX#X#XXX#X#XXX#X#X#
#X#X###X###X#X###X#X#####X#####X#####X#######X#########X#X#X#X#X#X#X#####X#X#X#X###X#X###X#X###X#X###
#X#XXX#X#XXXXXXX#X#XXXXX#XXX#X#X#X#XXXXXXXXX#XXX#XXXXX#X#X#X#X#XXX#X#X#X#XXX#X#XXX#XXX#XXX#XXX#X#XXX#
#X#X#X#####X#X#######X###X###X#X#X#X###X#####X###X###X#########X###X#X#X#X#X#X#####X#####X#####X#X#X#
#X#X#XXXXX#X#XXX#X#X#X#XXXXXXXXXXXXXXX#XXXXXXXXX#XXX#XXX#X#X#XXXXX#XXXXXXX#X#X#X#X#X#XXX#XXXXX#X#X#X#
#####X#X#X#X#X###X#X#X#########X###############X#X#######X#X###X###X###########X#X###X#####X#X#X###X#
#X#XXX#X#X#X#XXXXX#XXXXX#X#X#X#XXXXXXX#XXXXXXX#XXXXX#X#XXXXX#X#X#X#X#X#XXX#XXX#XXX#XXXXX#XXX#X#XXX#X#
#X###X###X###X###X###X#X#X#X#X#X#X###X#X#####X#####X#X#X###X#X###X###X#X###X###X#####X#########X#####
#XXXXX#XXX#XXXXX#X#XXX#XXXXX#XXX#X#XXXXXXXXX#XXXXX#XXX#XXX#X#X#XXX#X#X#XXX#XXXXX#XXXXXXX#X#XXX#X#X#X#
#X###X###X#X#####X###X#X#X#X#########X###X#X#X###X#####X#####X###X#X#X#X###X#####X###X###X#X#####X#X#
#X#XXXXX#X#XXX#XXX#XXX#X#X#XXXXXXXXX#X#XXX#X#XXX#XXX#XXXXX#XXX#XXX#X#X#X#X#XXX#XXX#XXXXXXXXXXX#XXXXX#
###X#X#X###X#X###X#######X#X#X###X#X#X###X#X#X###X###X#######X###X#X#X#X#X#X###X#########X#X###X#####
#XXX#X#XXX#X#XXX#XXX#XXXXX#X#XXX#X#X#X#XXX#X#XXX#XXXXXXXXXXXXXXXXXXXXX#XXXXXXX#X#XXX#XXX#X#XXX#XXXXX#
#X#X###X###X#X###X#####X#X#X#X###X#X###X#X###X###X#X#####X###X#######X#X#X#####X#X#X#X#########X#####
#X#X#XXXXX#X#XXX#X#XXXXX#X#X#XXX#X#X#XXX#X#X#XXX#X#XXXXX#X#X#XXXXX#XXXXX#XXXXXXXXX#X#XXXXXXXXXXX#XXX#
#X###X#X###X#X###X#X###X###X###X#########X#X#######X#X###X#X#X#X#######X#X###X#######X###########X###
#X#XXX#XXX#X#X#XXX#X#XXXXX#XXX#X#X#XXXXXXXXXXXXXXX#X#X#XXXXX#X#XXXXXXX#X#XXX#X#X#X#XXXXXXXXXXXXXXXXX#
#X#X###X#####X#######X#X#X#X###X#X#######X#######X###X#X#X###X#####X#X#X#######X#X#X#####X###X#####X#
#X#X#XXX#XXXXXXXXX#XXX#X#X#XXX#XXXXX#XXXXXXX#XXX#X#X#X#X#XXX#XXXXX#X#X#XXXXXXXXXXXXXXX#X#X#X#XXXXX#X#
#X#X#######X#X###X###X#####X#########X#X#X###X#X#X#X#X#####X#X#X###X###X###X#####X###X#X###X###X#####
#X#X#XXXXXXX#XXX#X#XXX#XXXXXXXXXXX#XXX#X#XXXXX#X#X#XXXXX#X#X#X#X#X#X#XXXXX#XXXXX#XXX#XXX#XXXXX#XXXXX#
#X#X#X#X#X#X#X#X#######X#####X#######X#X#####X#####X#X###X#X#X#X#X###X#X###############X#X#X#X#X#X#X#
#X#X#X#X#X#X#X#X#XXXXXXXXX#XXXXX#XXXXX#XXXXX#X#XXX#X#XXX#X#X#X#XXX#XXX#XXXXX#X#X#XXXXX#XXX#X#X#X#X#X#
###X#X#X#X###X#####X#####X#####X#####X#X#X###X###X#####X#X#X#####X###X#X#X###X#X#X#######X#X###X#####
#XXX#X#X#X#X#X#XXX#XXX#XXXXXXX#X#XXXXX#X#X#XXXXX#XXXXX#XXX#X#XXXXXXX#X#X#XXXXXXX#XXXXXXX#X#XXX#X#XXX#
#X#X#X###X#X#X###X#X###X#X#X#####X#X#X#X#X###X#X#X#####X#########X#####X#########X#####X###X###X#X###
#X#X#X#XXX#XXX#X#XXX#XXX#X#XXX#XXX#X#X#X#X#XXX#XXXXXXX#XXX#X#XXXXXXXXX#XXXXXXX#XXX#XXX#XXX#XXX#XXXXX#
#X###X#X###X###X###X#X###X#####X#X###X###X#####X###X###X###X###X###X#####X#X###X###X###X#######X#####
#X#XXX#XXX#XXX#X#XXX#X#XXXXXXX#X#X#XXXXX#XXX#X#X#XXX#X#XXXXX#X#X#XXX#XXXXX#X#XXXXXXXXX#X#XXXXX#X#XXX#
###X#X###X###X#X#X#X#X###X#X###X#X#X###X#X#X#X#X###X#X###X#X#X#######X#####X#X###########X#######X#X#
#XXX#X#XXXXX#X#XXX#X#X#XXX#XXX#X#X#XXX#X#X#X#X#XXX#XXXXX#X#XXXXXXXXX#X#XXXXXXXXXXXXXXXXX#XXXXXXX#X#X#
#X#X#X#X#X#####X#X#X###X#X###X#X#X#X#X#####X#X#####X#X#########X###X#####X#X###X#####X#X#X#######X###
#X#X#X#X#XXX#XXX#X#X#XXX#X#XXX#X#X#X#X#XXXXXXXXX#XXX#XXXXX#X#X#X#X#X#XXXXX#X#XXXXX#XXX#XXXXX#XXXXXXX#
#########X###X#X#X#####X#X#X###X#X#X#####X#X#########X###X#X#X###X###X#####X#X#X#X###X###X###X#####X#
#XXXXXXXXX#XXX#X#XXX#X#X#X#X#XXX#X#XXX#XXX#XXX#XXX#XXXXX#XXXXXXXXXXX#X#X#XXX#X#X#X#XXXXX#XXXXXXXXX#X#
#X#X#X###X###X#X#X###X#####X#######X###X#X#X#####X###X#####X#######X###X#X#X#X###X#X#########X###X#X#
#X#X#X#X#XXX#X#X#XXXXXXX#XXX#X#XXXXX#XXX#X#X#XXXXXXXXXXX#XXXXXXX#X#XXXXX#X#X#X#XXX#XXX#XXXXXXXXX#X#X#
#X#X#X#X#X#####X#X#X#X#X#X#X#X###X###X#X#########X###X###X#####X#X###X#X#X#X#X#X#X#X###X###X#X#######
#X#X#X#XXXXX#X#X#X#X#X#X#X#X#XXXXX#XXX#XXXXX#XXX#X#XXXXX#X#XXXXXXXXX#X#X#X#X#X#X#X#X#X#XXX#X#X#XXXXX#
###X###X#####X###X###########X#X#X#X#X###X###X#######X#######X#X#######X#X#####X#####X###X#X#X#X#####
#XXX#XXXXXXX#XXXXXXXXXXXXXXX#X#X#X#X#X#XXXXXXXXXXX#XXXXXXXXX#X#XXXXXXX#X#X#X#X#XXXXXXX#X#X#X#XXX#XXX#
###X#X#X#X#X#X#X###X###X#######X#######X###X#######X#X#X#X#####X###X###X###X#X#####X###X#######X#X###
#XXX#X#X#X#X#X#X#XXX#XXXXXXX#X#X#XXXXXXXXX#XXXXX#XXX#X#X#XXX#X#XXX#XXX#XXX#XXX#X#XXXXXXXXXXX#X#XXXXX#
#X#X###X#######X#X###X#X###X#X###X###X###X#####X#X#X#X#X###X#X#X#X#####X###X###X#X#X#X#X###X#X#X#####
#X#X#X#XXX#XXX#X#X#XXX#XXX#XXX#X#X#XXXXX#XXXXX#X#X#X#X#X#XXXXX#X#XXX#X#XXXXXXXXX#X#X#X#XXX#XXX#X#X#X#
###X#X#X#####X#X###X#X###X#X#X#X#####X#####X###X#X#X###X#X#X#X#######X#X#X###X#########X#######X#X#X#
#XXX#XXXXXXX#XXX#XXX#XXX#X#X#X#X#X#XXXXXXX#XXX#X#X#XXX#X#X#X#XXXXXXX#XXX#XXX#XXXXX#XXXXX#XXX#X#X#XXX#
###X#X#X#X#X###X#X#X###X#####X#X#X###X#X#######X#######X###X###X#X###X#X###X#X###########X###X###X###
#XXX#X#X#X#X#X#X#X#X#XXXXX#XXX#XXXXXXX#XXX#XXX#XXX#XXX#XXX#X#XXX#XXX#X#XXX#X#XXX#XXXXXXXXXXXXX#XXX#X#
###X#X###X###X###X#X#X#X#X#X#X#X#X###X###X#X#X#X###X###X###X#X#X#X#X###X#X#X#######X#####X###X###X#X#
#XXX#X#XXXXXXX#XXX#X#X#X#X#X#X#X#XXX#XXX#XXX#X#XXX#XXXXXXX#X#X#X#X#XXX#X#X#XXXXXXX#X#XXX#XXX#XXXXXXX#
###X#####X#####X#X#X#X#X#X###X#####X###X#X#####X#X#X###X#X###X###X#########X#X#####X#X###X#X#X#####X#
#X#X#XXXXXXXXX#X#X#X#X#X#X#XXXXX#XXX#XXX#XXX#XXX#X#X#XXX#X#XXXXX#XXXXXXX#XXX#XXXXXXXXXXX#X#X#X#X#X#X#
#X#X#X###X#X#######X#X###X#X#X#X#X#X#X#X###X###X###X###X#####X###X###X#X###X###X#X#X#X#X#X#####X#X###
#XXX#X#XXX#X#X#X#XXX#XXX#X#X#X#X#X#X#X#X#XXX#X#X#XXX#XXXXXXX#X#X#X#XXX#X#XXX#XXX#X#X#X#X#X#X#XXXXX#X#
#X#X#X#####X#X#X###X#########X#X###X#X###X#X#X#######X#X#####X#X#####X#####X###X#X#####X###X#X#####X#
#X#X#X#XXXXX#XXXXXXXXXXXXX#X#X#X#XXX#XXX#X#XXXXXXX#XXX#XXXXX#XXXXX#XXXXXXX#X#X#X#X#XXXXX#X#XXXXXXXXX#
#######X#X#X#X#X###X#####X#X#X#######X#X###X#####X###X###X#############X#X#X#X#X#####X#X#X#X###X###X#
#X#XXXXX#X#X#X#X#X#XXXXX#XXX#X#XXX#XXX#X#XXXXXXX#X#XXXXX#XXXXXXX#XXXXX#X#X#XXX#X#XXXXX#XXXXXXX#XXX#X#
#X###X#X#X#X#X###X#X#####X#######X###X#X###X#X#####X#X#X#X#X#X###X#####X#######X#X###X###X#X###X#####
#XXXXX#X#X#X#X#XXXXXXXXX#X#XXX#XXXXXXX#X#XXX#X#XXX#X#X#X#X#X#XXXXXXXXX#XXX#X#X#X#X#X#X#XXX#XXX#XXXXX#
#X#####X#X#X#####X#X###X#####X###X###X###X#X#####X###X#######X#X#####X#X#X#X#X#X###X#######X#######X#
#X#XXXXX#X#XXX#XXX#XXX#XXX#XXXXXXX#X#XXX#X#X#XXXXXXXXXXX#XXX#X#XXXXX#X#X#XXX#XXXXXXXXXXX#XXXXX#XXX#X#
###X#####X#X#####X#######X#X#X#####X#X#X###X#######X#X###X###X#X#X#X###X#X#X#X###X#X#######X###X#####
#XXX#XXXXX#X#XXX#XXXXXXX#X#X#X#XXXXXXX#X#XXX#X#XXXXX#X#XXX#X#X#X#X#XXX#X#X#X#X#XXX#XXXXXXX#XXXXXXX#X#
#X###X#########X#X###########X#X#X###X###X###X###X###X#X###X#####X#####X#########X#X###X#X#####X###X#
#X#X#X#X#XXXXX#XXXXXXXXXXXXX#X#X#X#XXXXX#XXX#XXXXX#XXXXXXXXXXXXX#XXXXX#XXX#XXX#XXX#X#XXX#XXX#XXXXXXX#
###X###X#####X#X###X#########X#X#X#####X#####X#####X###X#X#X#####X#####X###X###X#X#X###X#####X#####X#
#X#X#XXXXXXXXXXXXX#XXXXX#XXXXX#X#X#XXXXX#XXXXX#XXXXXXX#X#X#XXX#XXXXXXX#X#XXX#X#X#X#X#XXXXXXX#XXX#XXX#
#X#X#######X#X###X###X#####X#######X###X#X#X#X#X#X#X#X#####X#X#X###X#X#X#X###X#X#X#####X#X#X###X#X#X#
#XXXXXXXXXXX#XXX#XXX#XXX#XXX#XXX#XXX#XXX#X#X#X#X#X#X#XXX#XXX#X#XXX#X#X#XXXXXXX#X#X#XXXXX#X#XXX#X#X#X#
#X###X#####X#X#X#X#####X#######X#X#X###X#####X#####X#####X#X#X#X#######X#####X###X#####X#X#X#######X#
#X#XXXXX#XXX#X#X#XXXXX#X#X#XXXXXXX#X#XXXXXXX#XXX#XXXXXXX#X#X#X#XXXXX#XXXXXXX#XXX#XXX#X#X#X#XXXXXXX#X#
###X#X#X#X#X#X#X#X#X#####X#X#####X###X#X#X###X#X###X#X#####X###X###X#X#X#X###X#X#####X#X#X###X#######
#XXX#X#X#X#X#X#X#X#XXXXX#XXXXX#X#X#XXX#X#X#XXX#X#X#X#X#XXXXXXX#XXX#X#X#X#XXX#X#X#XXXXXXX#X#X#XXXXX#X#
###X#X###X###X###X#X#########X#X#X#####X#####X#X#X#X#X#X#X###X#X#X#####X###X#X#####X###X###X###X###X#
#X#X#XXX#XXX#X#XXX#XXXXX#XXXXX#XXXXXXX#X#XXX#X#XXX#X#X#X#X#XXX#X#XXXXX#XXX#X#X#X#XXX#XXXXX#XXX#XXXXX#
#X#####X#X#X#######X#X#######X#X#X#X###X#X###X#X###X#X#X#X#X#X###X#####X###X###X###X#####X#X###X#####
#XXXXXXX#X#XXXXXXX#X#X#XXXXXXX#X#X#XXX#XXX#XXX#X#XXX#X#X#X#X#X#XXXXXXX#XXX#X#X#XXX#X#XXX#XXX#X#XXX#X#
#X#X#X#X###X###X#X#X#X#X#X#X#X#X#######X#X###X###X###X#######X###X#######X###X#X#X###X#######X###X#X#
#X#X#X#XXX#XXX#X#X#X#X#X#X#X#X#X#XXXXXXX#X#XXXXX#XXX#XXXXXXX#X#XXX#XXX#XXXXX#XXX#X#X#X#XXX#XXX#XXXXX#
###X#X#####X###X#####X#####X#######X###X#####X#X#X#########X#####X#X###X#X###X#####X#X#X###X###X#X###
#XXX#X#XXXXXXX#X#X#X#X#XXXXX#XXXXXXXXX#XXXXX#X#X#XXXXX#XXX#X#XXXXXXX#XXX#XXXXXXXXXXXXXXXXXXXXX#X#XXX#
#X#X###X#X###X###X#X###X#####X###X#X#X###X#X###X#####X#X#X###X#X#X###X#X###X#X#X#X#X#X#####X#X#######
#X#X#XXX#X#XXXXXXXXXXX#X#XXXXX#XXX#X#X#XXX#X#XXXXXXX#XXX#X#XXX#X#XXX#X#X#XXX#X#X#X#X#XXX#XXX#XXXXXXE#
#####################################################################################################
