#####################################################################################################
# # # # # # # # # # # # # # # # # # # #     #   # # # # # # # # # # # # # # # # # # # # # # # # # # #
####################################### ### # # #####################################################
# # # # # # # # # # # # # # # # # # # #   #   #   # # # # # # # # # # # # # # # # # # # # # # # # # #
######################################### ####### ###################################################
# # # # # # # # # # # # # # # # # # # # #E#     # # # # # # # # # # # # # # # # # # # # # # # # # # #
#########################################X##### # ###################################################
# # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#############################################X# # ###################################################
# # # # # # # # # # # # # # # # # # # # # # #S  # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################################# ###################################################
# # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # #
################################################### #################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################################### #################################################
# # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # #
################################################# ###################################################
# # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # #
################################################### #################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################################### #################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # #
################################################### ####### #########################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # #
################################################### ##### ###########################################
# # # # # # # # # # # # # # # # # # # # # # # #     # #   # # # # # # # # # # # # # # # # # # # # # #
############################################### ####### #############################################
# # # # # # # # # # # # # # # # # # # # # # # #   # # #     # # # # # # # # # # # # # # # # # # # # #
################################################# ######### #########################################
# # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # #
################################################### ####### #########################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################################### ####### #########################################
# # # # # # # # # # # # # # # # # # # # # # # # # #       # # # # # # # # # # # # # # # # # # # # # #
######################################################### # #########################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######################################################### # #########################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################