#########################################
#SXX#XXX#X#XXX#X#XXX#X#X#XXXXXXXXXXXXX#X#
#X###X###X#X###X###X#X#X###X#####X#####X#
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXX#
#X#######X###X###X#X###X#######X###X###X#
#XXXXXXX#XXX#XXX#X#XXX#XXXXX#XXX#XXXXX#X#
###X#####X###X###############X#X#####X###
#XXXXXXX#XXX#XXXXXXXXX#X#XXX#X#X#X#X#X#X#
#X#X#X###X#############X#X###X###X#X#X#X#
#X#X#X#XXXXXXXXXXXXXXXXXXXXXXX#XXXXX#X#X#
###X#X###X###X#X#####X#X###X#X#X#######X#
#XXX#XXX#XXX#X#X#X#X#X#X#X#X#XXXXXXXXXXX#
###X#X#X#X#####X#X#X#####X#X#X###X#X#X###
#XXX#X#X#XXX#XXXXXXX#XXX#XXX#XXX#X#X#XXX#
#X#X###X#####X#X#X#X#X#####X#X#########X#
#X#XXX#X#XXX#X#X#X#XXXXXXX#X#X#XXXXXXX#X#
#X#X###X#X#####X#X###X#X#X#X#X#X###X###X#
#X#XXX#XXXXXXX#X#XXX#X#X#X#X#XXXXX#XXX#X#
###X###X###X#X#X#X#X#X#######X#########X#
#XXX#XXXXX#X#X#X#X#X#X#XXXXX#XXXXXXX#XXX#
###X###X#X###X#X#####X#X#####X#X#######X#
#XXXXX#X#X#XXX#XXX#XXXXXXX#XXX#XXX#XXX#X#
#X###X#X#######X#X###########X#####X#####
#XXX#X#XXX#XXXXX#XXXXXXXXXXX#XXX#X#X#XXX#
#X#X#X#X#####X###X###X#X###X#####X#X#X###
#X#X#X#XXX#XXXXX#XXX#X#XXX#X#XXXXXXXXXXX#
#####X#X#####X###X#X###X#X###X###########
#XXXXX#XXX#X#X#XXX#X#X#X#X#XXX#X#X#X#XXX#
#######X#X#X#X#####X#X#X###X###X#X#X#X#X#
#XXXXXXX#XXX#XXXXX#XXX#XXXXXXXXXXXXXXX#X#
#######X###X#X#X#####X###X###X#X###X#X###
#XXXXXXX#XXX#X#X#XXX#X#XXXXX#X#X#XXX#XXX#
###X###X###X#X#X#X###X###X#X#X#######X###
#XXXXX#X#XXX#X#XXX#XXXXX#X#X#XXXXXXX#X#X#
#X#X###X###X#X#X#####X#####X#X#X###X###X#
#X#X#XXX#XXX#X#XXX#XXX#XXXXX#X#X#XXXXXXX#
#####X#####X#######X#X###X#X#X#X#####X#X#
#X#XXXXX#XXXXXXXXX#X#X#XXX#X#X#X#X#XXX#X#
#X###X#######X###X#####X#X#####X#X###X#X#
#XXXXXXXXX#XXXXX#XXX#XXX#XXXXX#X#XXXXX#E#
#########################################
