#####################################################################################################
# # # # # # # # # # # # # # # # # # # #XXXXX#XXX#XXX# #XXX#XXXXXXX# # # #XXXXXXXXXXXXX#XXXXX# # # # #
#######################################X###X#X#X#X#X###X#X#X#####X#######X###########X#X###X#########
# # # # # # # # # # # # # # # # # # # #XXX#XXX#X#X#X#XXX#X#X# # #XXXXXXXXX#XXX#XXXXX#XXX# #XXXXX# # #
#########################################X#####X#X#X#X###X#X###############X#X#X###X###########X#####
# # # # # # # # # # # # # # # # # # # # #E  # #XXX#X#X# #XXX# # # #XXXXX# #X#XXX#XXX# # # # # #X# # #
########################################### #######X#X#############X###X###X#####X#############X#####
# # # # # # # # # # # # # # # # # # # # # # # # # #X#XXXXXXXXX# #XXX# #XXXXX# # #X# # # # # #XXX# # #
########################################### #######X#########X###X###############X###########X#######
# # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # #X# #X#XXX#XXX# # # #X# # # # # #XXXXX# #
########################################### ###########X#####X###X#X#X#X#X#######X###############X###
# # # # # # # # # # # # # # # # # # # # # #     # #   #XXXXXXX# #X#X#XXX#XXX#XXXXX# # # # # # # #X# #
############################################### ### # ###########X#X#######X#X###################X###
# # # # # # # # # # # # # # # # # # # # # # # #     #   # # # # #X#XXX#XXX#X#XXXXX# # # # # # # #XXX#
####################################################### #########X###X#X#X#X#####X#################X#
# # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # #X# #X#X#X#XXX# #X# # # # # # #XXX#X#
##################################################### ###########X###X#X#X###X###X#############X#X#X#
# # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # #XXX#XXX#X# #X# #X# # # # #XXXXX#XXX#
################################################# #################X#####X###X###X#########X#########
# # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # #XXX#XXX# #XXX#XXXXXXXXXXX# # # # #
################################################### #################X#X#######X#####################
# # # # # # # # # # # # # # # # # # # # # # # # #   #   # # # #XXXXXXX#XXX#   #S  # # # # # # # # # #
################################################# ### # #######X#########X# ##### ###################
# # # # # # # # # # # # # # # # # # # # # # # # #     # # # # #X# #XXXXX#X#       # # # # # # # # # #
####################################################### #######X###X###X#X###########################
# # # # # # # # # # # # # # # # # # # # # # # # #   #   # # # #X# #X# #X#X# # # # # # # # # # # # # #
################################################# ### #########X###X###X#X###########################
# # # # # # # # # # # # # # # # # # # # # # # # #     # # # #XXX#XXX# #XXX# # # # # # # # # # # # # #
#############################################################X###X###################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################