#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # # # # # # # # # # # #
#########################################################################X#X#########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX#X# # # # # # # # # # # # #
#######################################################################X###X#########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  E# #X# # # # # # # # # # # # #
##################################################################### #####X#########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX#XXXXXXX# # # # # # # #
#############################################################################X#X#####X###############
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X#X# # #XXXXX# # # # # #
#############################################################################X#X#########X###########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # # # #X# # # # # #
#########################################################################################X###########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# # # # # #
#########################################################################################X###########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXXXX#X# # # # # #
#################################################################################X#####X#X###########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# # #X#X# # # # # #
#################################################################################X#####X#X###########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# # #X#X# # # # # #
#################################################################################X#####X#X###########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXXXX# # #XXX# # # # # #
###########################################################################X#########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # # # # # # # # # # #
#############################################################################X#######################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXS# # # # # # # # # # #
############################################################################### #####################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################################################################### #####################
# # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # #
####################################################### ### ################### #####################
# # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # #     # # # # # # # # # # # # # # # # #
##################################################### ##### ### ### ########### #####################
# # # # # # # # # # # # # # # # # # # # # # # # # # #   # #   #   #             # # # # # # # # # # #
####################################################### ##### ### ###################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # #   # # # # # # # # # # # # # # # # # #
######################################################### ### # #####################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #   # # # # # # # # # # # # # # # # # # #
####################################################### #############################################
# # # # # # # # # # # # # # # # # # # # # # # # # #     #   # # # # # # # # # # # # # # # # # # # # #
################################################### ####### #########################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # #
################################################### ### #############################################
# # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################