#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################### ### #############################################################################
# # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################# ##### #############################################################################
# # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############### ##### # #############################################################################
# # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############### #####################################################################################
# # # # # #   #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
########### # ##### #################################################################################
# # # # #   #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######### ##### # ###################################################################################
# # # #   #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####### ### # #######################################################################################
# # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######### # # #######################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######### # # #######################################################################################
# # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############# #######################################################################################
# # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################# ###################################################################################
# # # # # # # # # # # # # #XXXXE  #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################# #########X##### # # ###############################################################
# # # # # # # # #   # #XXX#X# # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################### ###X#X#X######### ###############################################################
# # # # # # # # #   #XXX#XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################# ###X############### ###############################################################
# # # # # # # # #  SXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
##################################### ###############################################################
# # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################### #################################################################
# # # # # # # # # # # # # #   # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
########################### # ### ###################################################################
# # # # # # # # # # # # # # #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
########################### ### ### #################################################################
# # # # # # # # # # # # # #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################# ##### #################################################################
# # # # # # # # # # # # # # # #   #   #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################# # # ### # ### #########################################################
# # # # # # # # # # # # # # #   #   #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################### ##### ###########################################################
# # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################### ######### ###########################################################
# # # # # # # # # # # # # # # # #   #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################### # # # ###############################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################### # # # ###############################################################
# # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################### # ###################################################################
# # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################