#####################################################################################################
#SXXXXXXXXXXXXXX#XXXXXXX#X#XXX#X#XXXXXXXXXXXXXXXXX#XXXXX#XXXXX#XXXXXXXXX#XXX#X#XXX#XXXXX#XXXXXXX#X#X#
#X###X#######X###X#######X#X###X#X#X#####X###X#X###X#####X#X###X#########X###X#X###X#X###X###X###X#X#
#X#XXXXXXXXX#XXXXXXXXXXXXXXX#XXXXX#XXX#XXXXX#X#X#X#X#XXX#X#XXXXX#X#XXX#X#X#X#X#XXX#X#XXXXXXX#X#XXX#X#
#X###X###X#X###X###############X#####X#X#X#X#X###X#X#X###X#######X#X###X#X#X#X#X###X###########X#X#X#
#X#XXXXX#X#XXX#XXX#XXX#X#X#X#X#X#X#X#X#X#X#X#XXXXXXXXXXXXX#XXX#XXX#X#XXX#XXX#X#X#XXX#XXXXX#XXXXX#XXX#
#X###X#######X###X###X#X#X#X#X#X#X#X#X#######X#X#X#X#######X#X###X#X#X#####X#X#X#X#X#X#####X#########
#X#XXXXXXXXX#XXX#XXXXXXXXX#XXXXXXXXX#X#X#XXXXX#X#X#XXX#X#X#X#XXX#XXXXXXX#X#X#XXXXX#XXX#X#X#X#XXXXXXX#
#####X#####X#########X#####X###X#######X#########X#X#X#X#X#X#####X#######X#X#X###X#####X#X#X#X#######
#XXXXXXXXX#X#XXXXXXX#XXX#XXX#X#XXX#XXX#XXX#X#XXX#X#X#XXX#XXX#XXXXX#XXX#X#X#XXX#X#XXX#XXX#XXXXXXXXX#X#
#X###X#X###X#X###########X#X#X#####X###X###X#X#########X#X###X#####X#X#X#X#X###X#####X#####X#######X#
#X#XXX#X#XXXXX#XXXXXXXXXXX#XXXXX#X#XXX#XXX#X#X#XXXXX#XXXXXXXXXXXXXXX#X#XXX#X#XXXXXXX#X#XXXXXXX#X#X#X#
#X#X#X#X#X#X#X#X#####X###X#X#####X#X###X###X#X###X#####X#####X###X#X###X#X#X#X#######X###X#X###X#X#X#
#X#X#X#X#X#X#X#X#X#X#X#XXX#XXX#XXXXXXXXXXXXXXXXXXX#XXX#X#XXX#XXX#X#XXX#X#XXX#X#XXX#XXX#X#X#XXX#X#X#X#
#X#X###X###X###X#X#X#X###X#####X#########X###X#X###X###X#X###########X#X###X#X#X###X###X#X#####X#X#X#
#X#XXX#X#XXXXXXXXXXX#XXX#XXXXXXXXXXXXXXX#XXX#X#X#XXX#X#X#X#X#XXXXX#X#X#XXX#XXXXXXX#XXXXX#X#X#XXXXXXX#
#X###X#X#X#####X#########X#X###X###X#X###########X###X###X#X#X###X#X###X#####X#X#####X#X#X#X#X#######
#XXX#X#X#XXX#XXXXXXXXXXX#X#XXX#XXX#X#X#X#X#XXXXX#XXXXXXXXXXXXXXX#X#X#XXXXXXX#X#XXX#XXX#X#XXXXXXXXXXX#
###X#######X###X#X#X###X#X#X###X#####X#X#X#X#####X#X#########X#####X#X###############X###X###########
#XXXXXXXXX#X#XXX#X#XXX#X#X#X#XXXXXXX#XXXXXXX#XXX#X#X#XXX#X#XXX#X#XXX#XXX#XXX#X#XXXXX#X#X#XXX#XXXXXXX#
###X#X###X###X#X#X#X#X#X###X#X#X#####X###X#####X#X#####X#X#####X#X###X###X###X###X###X#X#X###X#X###X#
#XXX#XXX#XXX#X#X#X#X#X#X#XXX#X#XXX#XXXXX#XXXXXXXXX#X#XXXXX#XXXXXXXXXXXXXXX#X#X#X#X#XXX#XXXXX#X#X#X#X#
#X#X#####X#######X###X#####X###X#X###X#X#X#X#X#X###X#####X#X#######X#X#X#X#X#X#X#X###X#X###X#X###X###
#X#XXXXX#XXX#XXXXXXX#XXXXX#X#XXX#XXX#X#X#X#X#X#XXXXX#XXXXXXX#XXX#X#X#X#X#X#XXXXXXXXXXXXXXX#XXXXX#XXX#
#X#X#######X#X###X#X#####X###X#X#####X#X###X###X#X#X#X#######X###X#X#######X#####X#####X#########X###
#X#XXXXXXX#X#X#XXX#XXXXX#X#XXX#XXXXX#X#XXX#XXX#X#X#XXXXXXX#X#X#X#X#X#XXXXXXXXX#XXXXXXX#XXXXXXXXXXXXX#
#####X#X#X###X#X#X###X#X###X#X#X###X#X###X#X#######X###X###X#X#X#X#####X###X#######X#X###X#######X###
#XXX#X#X#X#XXX#X#X#X#X#XXX#X#X#X#XXX#X#XXX#XXX#XXXXXXX#XXXXX#XXXXX#XXXXXXX#XXXXX#XXX#XXX#XXXXXXX#XXX#
###X###X###X#X###X#X#X#####X###X#X#X#X###X#####X#X###X###X###X#X###X#####X#X#####X#X#X###X#X#X#X#####
#XXXXXXXXX#X#XXX#X#XXXXXXX#X#XXX#X#X#XXX#XXX#XXX#XXX#XXX#XXXXX#XXXXXXXXX#X#XXXXX#X#X#XXX#X#X#X#XXXXX#
###X###X#X###X###X#X#X#X###X#X#X#X#########X#X#X#######X#X#X###X#################X#X###X###X###X#X#X#
#XXX#XXX#XXX#XXX#X#X#X#XXX#X#X#X#XXXXX#XXXXX#X#XXXXXXX#X#X#X#X#XXXXXXXXXXXXXXX#XXX#X#X#XXX#XXX#X#X#X#
###X#X#X#X###X###X#X#######X#X#######X#X#X###X#X#X###X#X#####X#########X#X#####X#X#X#X###X#X###X#####
#XXX#X#X#X#XXX#XXX#XXXXXXX#X#XXX#X#XXX#X#XXX#X#X#XXX#X#X#XXXXXXXXXXXXX#X#XXX#X#X#X#XXXXX#X#XXX#XXXXX#
#####X#X#X###X#X#####X#####X###X#X#######X#X#########X#X#X#X#X###X###X#######X###X#X#####X#X###X###X#
#XXXXX#X#X#XXX#XXX#XXXXXXX#XXX#XXXXX#XXX#X#XXXXX#XXXXX#XXX#X#X#X#XXX#XXXXXXXXX#XXX#XXXXX#X#XXX#X#XXX#
#X#####X#X#X#X#X#####X###X#X###X#X#####X###X#X#####X#X#X###X#X#X###X###X###X###X#X###X#X#X#X#X#X###X#
#XXX#XXX#X#X#X#XXX#X#XXX#X#X#X#X#XXXXXXXXX#X#XXX#X#X#X#X#XXX#XXXXX#XXX#XXX#X#X#X#X#XXX#X#X#X#X#X#X#X#
#X#X#X###X#X###X###X#X#####X#X###X#####X#########X###X#X#####X#########X#X###X#######X#####X#####X###
#X#X#X#XXX#X#XXXXXXX#XXXXX#XXXXX#XXX#XXXXX#X#XXXXX#XXX#X#XXXXXXXXXXXXX#X#X#XXX#XXX#XXX#XXX#X#XXXXXXX#
#X#########X###X#####X#X###############X###X#X#X#####X#####X#X#####X#X#####X###X#####X#X#####X#######
#X#XXXXXXXXXXX#XXXXX#X#XXXXX#XXX#XXXXXXXXXXXXX#X#XXXXXXX#XXX#XXXXX#X#XXXXX#X#X#X#XXX#XXXXXXXXX#XXX#X#
#X#####X#X#X###X#####X#X#X###X#######X#X#####X#X#X###X#####X#X#X#####X#X###X#X#X#X#############X###X#
#X#XXXXX#X#XXX#XXX#XXX#X#XXXXXXXXXXX#X#XXXXX#X#X#XXX#XXXXX#X#X#XXX#X#X#XXXXXXX#XXX#XXXXX#X#XXXXX#X#X#
#####X#X#X#####X###X#X#X#X#X#X#X###X#####X#X#X###X#X###X#X#X#######X#####X###X#X#####X###X#X#####X#X#
#XXXXX#X#XXX#X#XXX#X#X#X#X#X#X#X#XXX#XXXXX#X#XXX#X#X#XXX#X#XXX#X#XXXXX#X#X#X#XXXXXXX#XXXXX#XXXXX#XXX#
#X#X#X#####X#X#X#######X###X#######X###X#X#X###X#X#X#X#X#####X#X#X#####X###X#X#######X#####X#####X###
#X#X#XXX#XXX#XXXXXXX#XXX#XXXXXXXXX#X#XXX#X#X#XXX#X#X#X#XXXXX#XXXXXXX#XXXXX#XXXXXXXXXXXXXXXXX#X#X#XXX#
#X#X#X#####X###X#X###X#####X#X#X#####X###X#X###X###X#X#X#####X#X#X#X#X###########X#####X#X###X#X#X###
#X#X#X#XXXXX#X#X#XXX#XXXXX#X#X#X#X#XXXXX#X#X#X#X#XXX#X#X#XXXXX#X#X#XXXXXXXXXXX#X#XXX#XXX#XXXXXXXXXXX#
###X#######X#X#X#X#X#X#####X#X###X#X###X#X###X#X#####X#X###X#X#######X#########X#X#########X#X###X###
#XXXXX#XXXXXXX#X#X#X#XXX#XXX#XXXXX#XXX#X#XXXXX#X#XXX#X#XXX#X#XXX#XXXXXXXXXXX#XXXXXXXXXXX#X#X#XXX#XXX#
###X#####X#X#####X###X#X#######X#X###X#X#####X#X###X#X###X#X#X#####X#X#####X###X#X###X#X#X#X#X#####X#
#XXXXX#XXX#XXX#XXXXX#X#X#XXXXXXX#X#XXX#XXX#XXX#X#XXXXXXX#X#X#XXXXX#X#XXXXX#XXX#X#X#XXX#XXX#X#XXX#XXX#
#X#X#########X###X###X###X#X###X#######X###X#X#####X#X#######X#X###X#X#X#######X#####X#X#####X###X###
#X#XXX#XXX#XXX#XXXXX#XXX#X#X#XXXXXXX#X#XXX#X#XXX#XXX#XXXXX#XXX#X#XXX#X#XXXXX#XXXXXXX#X#XXXXX#XXX#X#X#
###X#####X#X#X#X#X#X#########X#X#X###X#X#########X###X#X#####X###X#X#X#################X###X#X#X###X#
#XXX#XXXXXXX#X#X#X#XXXXXXX#XXX#X#XXXXX#XXXXXXX#XXX#XXX#X#X#XXXXX#X#X#XXXXX#XXXXX#XXXXXXX#XXX#X#XXXXX#
#X###X#####X#X###X#####X#X#######X###X###X###X###X#####X#X###X#X###X###X###X#X#X#X###X###X#####X#X#X#
#XXX#X#XXX#X#XXX#XXXXX#X#XXX#XXXXXXX#XXX#XXX#X#XXXXXXX#XXX#XXX#XXX#XXX#XXXXX#X#X#X#XXX#XXXXXXX#X#X#X#
#X#X#####X###X#########X#X###X###X#X#######X#X###X#X#####X#####X#X#X###X###X###X#X#X###X#X#X#X#####X#
#X#X#XXXXXXXXXXXXXXXXX#X#XXX#X#XXX#XXXXX#XXX#XXX#X#X#X#XXXXX#XXX#X#XXX#XXX#X#XXX#X#X#XXX#X#X#XXXXX#X#
#X#X#####X###X#X###############X#X#X#X#X###X#X#####X#X###X#####X#####X###X#####X###X#X###X#X###X#####
#X#X#X#XXX#XXX#XXXXXXXXXXX#XXXXX#X#X#X#X#XXX#XXXXX#XXXXX#X#XXXXXXX#X#X#XXXXX#X#X#XXX#XXX#X#X#XXXXXXX#
#X#X#X#######X###X#X#########X#X#X###X#X###X#X#####X###X#######X#X#X#####X#X#X#X#X#X#X#####X#####X#X#
#X#X#XXX#XXXXXXX#X#XXXXX#X#XXX#X#X#X#X#XXX#X#X#XXXXXXX#XXX#XXXXX#XXXXXXX#X#X#X#X#X#X#XXX#X#XXX#X#X#X#
###X###X###X#X###########X#X#X###X#X###X###X###X#X#X#X###########X#####X###X#X#####X#####X#####X#X#X#
#X#X#X#X#XXX#XXX#X#XXX#X#X#X#X#XXXXX#XXXXX#X#XXX#X#X#XXXXX#XXXXXXXXXXX#X#XXXXXXX#XXXXXXXXXXXXXXX#X#X#
#X###X#X#####X###X###X#X#X#######X#X###X#######X#####X#####X###X#X#######X#X#####X#X#################
#XXXXXXXXXXXXXXX#XXXXX#XXXXXXXXX#X#X#XXXXXXXXX#X#XXXXXXXXX#XXX#X#XXXXX#XXX#XXX#XXX#XXXXXXX#X#XXXXXXX#
#####X#X#X#X###X#X#X#####X#X#######X###X#X###X#X###X#X#X#######X###X#####X#X###X#X#X#X#X###X#X#X#####
#XXXXX#X#X#XXX#XXX#XXXXXXX#XXXXXXX#X#XXX#XXX#X#X#XXX#X#XXXXXXX#XXX#XXXXX#X#X#XXX#X#X#X#XXXXXXX#XXXXX#
###X#####X###X#X#####X#X###X#X#X#X###X###X#######X#X#X#####X###X###X#X#X#######X#X###X###X#X#X#####X#
#XXX#XXXXX#XXX#XXXXX#X#XXX#X#X#X#X#X#X#XXXXX#XXXXX#X#XXX#XXXXX#XXX#X#X#XXXXXXX#X#X#XXXXX#X#X#XXXXX#X#
###X#X###X###X###X###X#X###X#X###X#X#X###X#X#X#X###X###X#######X#X###X#X#X#X###X#X###X#############X#
#X#X#X#XXX#XXXXX#X#XXX#XXX#X#XXX#X#XXXXX#X#X#X#XXX#XXX#XXXXXXX#X#XXX#X#X#X#XXX#X#X#XXXXXXXXXXX#XXX#X#
#X#########X###X###X#X#######X###X#####X###X###X###X#####X###X###X#X#X#X#########X###X#X###X###X#X###
#XXXXXXXXXXXXX#XXX#X#XXX#XXX#XXX#XXXXX#X#XXX#XXXXX#XXXXX#XXX#XXX#X#X#X#XXXXX#XXXXXXX#X#XXX#XXXXX#XXX#
###X#X#X#####X###X###X#####X#######X#X###X#X#X#####X#####X#X#X###X###X#X###X#####X###X#X###X#X#######
#XXX#X#X#XXXXX#XXXXX#XXXXXXX#X#XXX#X#XXX#X#X#X#XXXXXXX#XXX#X#XXX#XXX#X#XXX#XXX#XXXXX#X#XXX#X#XXXXX#X#
#X#X###X#X#X#X#######X###X#X#X#X#######X#########X#X###X#########X#X#######X#X#X#X#X###X###X#X#X#X#X#
#X#XXX#X#X#X#X#XXX#XXX#XXX#X#XXX#XXXXX#X#X#XXXXXXX#XXX#XXXXX#XXXXX#X#XXXXXXX#X#X#X#X#XXX#XXX#X#X#X#X#
#X#X#X#X###X#X###X#####X###X#X#####X#X#X#X#X###X#X###X#X#####X###X#######X#X#####X#####X###X###X#X#X#
#X#X#X#X#XXX#XXXXXXXXX#X#XXXXXXX#XXX#X#XXX#X#XXX#X#XXX#XXXXX#X#XXX#XXXXX#X#XXXXX#X#XXX#XXX#XXX#X#XXX#
#X###X#######X#####X###X###X#X###X#X#######X#####X###X#X#####X###X#X#X#X#X#X#######X#####X###X###X###
#XXX#X#XXX#XXXXXXX#XXX#X#XXX#XXXXX#XXXXXXX#X#XXXXX#XXX#XXXXX#X#X#XXX#X#X#X#XXX#XXX#XXX#XXX#XXXXX#XXX#
#X#####X#X#X#X###X#X#######X###X#X###X#X#X#X#X#####X#X#X#X#X###X#X#X#X#X#X#X###X###X#X#X#X#####X###X#
#XXX#X#X#XXX#XXX#X#XXXXX#X#X#XXX#XXX#X#X#X#X#X#X#XXX#X#X#X#X#XXX#X#X#X#X#X#XXXXXXXXX#X#X#XXXXX#X#XXX#
#####X###X###X#####X#X###X#X#######X#####X#X###X###X###X#######X#X#X#X###X#X###X#########X#X#X#X#X#X#
#X#X#XXXXX#XXXXXXX#X#XXX#X#X#X#X#XXXXXXX#X#X#XXXXXXXXX#X#XXXXXXXXX#X#XXX#X#X#XXXXXXXXXXX#X#X#X#X#X#X#
#X#X#######X#X#X#X#X###X#X#X#X#X#######X#X###X###X###X#X#X###X#########X#X###X#####X###X#X#X#######X#
#XXXXXXXXXXX#X#X#X#XXX#XXX#XXXXXXXXXXX#X#XXX#X#XXX#XXX#X#X#XXXXXXXXX#X#X#XXX#XXX#X#XXX#X#X#XXXXX#XXX#
#X#X#X###X###X#X###X#X#######X#########X#X#X###X###X#X#X###X###X###X#X###X###X#X#X#X###X#X###X#X###X#
#X#X#X#XXX#XXX#X#XXX#XXXXX#XXXXXXXXXXX#X#X#XXX#X#XXX#X#X#XXXXX#XXX#XXXXX#XXX#X#XXX#X#XXX#XXX#X#X#XXX#
###X#X###X#X#X#X#X#####X#######X#X#####X###X#X#####X#X#X###X#X#X#X#X#X#X###X#X#X#X#X#####X###X#######
#XXX#X#XXX#X#X#X#X#XXXXXXXXX#X#X#XXXXX#XXX#X#XXX#XXX#X#XXX#X#X#X#X#X#X#X#XXX#X#X#X#XXX#XXXXX#XXXXXXX#
###X#############X###X#####X#X#####X#X###X###X#####X###X#####X#X###X#####X#X###X#X###X#X#X#X#X#X#X###
#XXX#XXXXXXX#XXXXXXX#XXXXX#XXXXXXX#X#XXX#X#XXX#XXXXXXX#XXX#XXX#XXX#XXXXX#X#X#XXX#XXX#X#X#X#X#X#X#XXX#
###X#X#X#X#X###X#X###X#X###X#X#X#X#X#X#X#####X#X#X#X###X#X#X#X#######X#X###########X###X###X#X#######
#XXX#X#X#X#XXXXX#X#XXX#XXX#X#X#X#X#X#X#XXX#XXX#X#X#X#XXX#X#X#X#XXXXXXX#XXXXXXXXX#XXXXX#X#XXX#XXXXXXE#
#####################################################################################################
