#################################################################################
#SXXXX#XXX#XXXXXXX#X#X#XXX#XXX#X#XXXXX#XXXXXXXXXXXXX#XXX#XXXXXXXXXXXXXXXXX#XXXXX#
#X#X#X#X###X#######X#X#X###X#X#X#X#####X###X###X#X#X#X###X#####X#X#X#X#######X###
#X#X#XXXXXXXXXXXXXXXXXXX#X#X#XXX#XXX#X#X#X#X#X#X#X#XXXXXXXXXXX#X#X#X#X#X#XXXXX#X#
###X#X#X###X#X#X#####X###X#X#####X###X#X#X###X#X#X#X###X#X#######X#X#X#X#X#####X#
#X#X#X#X#XXX#X#X#XXXXXXXXXXXXXXXXX#XXXXXXXXXXX#X#X#XXX#X#X#X#XXX#X#X#XXXXXXX#XXX#
#X#X#X#####X###X#########X###X#X###X###X#####X#######X#####X#X###############X###
#XXX#XXX#XXXXX#XXXXXXXXX#XXX#X#XXXXXXX#XXXXX#X#XXX#X#X#X#X#XXXXX#X#XXX#X#XXXXXXX#
#X#####X#X#X#X#X#X###X###X#X#X#X###X###########X###X###X#X#X#####X#X###X###X#####
#XXXXX#X#X#X#X#X#XXX#X#XXX#X#X#X#X#X#XXX#XXX#XXXXX#X#XXXXXXXXXXXXXXX#X#XXXXX#X#X#
###X#X###X#######X###X#X#####X###X###X#####X###X###X#X#X###X#######X#X###X###X#X#
#XXX#XXX#X#XXX#XXXXX#X#XXXXX#XXXXXXXXXXX#X#X#XXXXX#XXX#XXX#XXXXXXX#XXXXXXXXXXXXX#
###X#####X#X###X#X#####X#############X#X#X#X#X###X#X#####X#########X#X#X#X#X###X#
#XXXXXXX#XXXXX#X#XXX#XXXXXXXXX#X#XXX#X#XXXXXXXXX#XXX#XXX#XXX#XXXXX#X#X#X#X#XXX#X#
###X#X###############X###X###X#X#X#######X###X#X###X###X#####X#X#################
#XXX#XXXXXXXXXXXXXXX#X#X#X#XXXXXXXXXXXXX#XXX#X#X#XXX#X#XXXXXXX#XXXXXXXXX#XXX#XXX#
#####X#################X#####X#X#########X#X#####X#X#X#X###X#X#####X#X###X###X#X#
#XXXXXXXXXXXXXXX#X#XXX#XXXXXXX#X#XXXXX#XXX#X#X#X#X#XXXXX#X#X#X#XXX#X#XXXXXXXXX#X#
#X###X###X###X###X#X#X#####X###X#X#########X#X#X###X#X#X#X#####X###X#X#######X###
#XXX#XXX#XXX#XXX#XXX#XXX#XXXXX#XXX#XXXXXXX#XXXXXXX#X#X#XXXXXXXXXXX#X#XXXXXXX#X#X#
#X###X#X###X#X#X#X#########X###X#X#X#########X###X###X###X#########X#X###X#####X#
#XXX#X#X#XXX#X#XXXXXXX#XXXXXXX#X#XXXXXXX#X#XXXXX#XXX#XXX#XXXXXXXXX#X#XXX#XXXXXXX#
#X###X###X#####X#X#X###########X#######X#X###X#X#########X#####X###X#X###X#X#####
#XXX#XXX#XXX#XXX#X#XXXXXXX#XXXXXXXXXXX#XXXXX#X#X#XXXXXXX#X#XXXXX#XXX#X#XXX#XXXXX#
###X###X#X###X#X#X#####X#####X#X#X###############X###X###X#########X#####X#X#####
#XXX#XXX#X#XXX#X#XXX#XXXXX#X#X#X#XXXXXXX#XXXXXXXXXXX#X#X#XXXXX#XXX#XXXXX#X#XXXXX#
#X###X#X#X#####X###X###X###X#X#####X#X#X#X#X#######X###X#######X###X###X#########
#X#X#X#X#XXX#XXXXX#XXX#XXX#XXXXX#XXX#X#XXX#XXXXXXX#XXXXXXX#XXXXXXX#XXX#XXXXXXXXX#
###X###X#X#####X#X###X#######X#####X#X#######X#X#X#####X###X#X#X#######X#####X###
#XXXXXXX#XXXXX#X#XXX#XXX#XXXXXXXXX#X#XXXXX#X#X#X#XXXXX#X#X#X#X#XXXXXXX#XXXXX#XXX#
###X#X#X#X#######X#####X###X#X#X###X#X#X#X#X###X###X#####X#X###X#X#X###X###X###X#
#XXX#X#X#XXXXXXX#X#XXXXXXX#X#X#XXX#X#X#X#XXXXX#XXX#XXXXXXXXXXX#X#X#XXX#XXX#XXX#X#
#X#X###X###########X#X#####X#X#########X#X#####X###X#X#############X#X###X#X#X###
#X#X#XXXXX#X#X#XXXXX#X#XXXXX#XXX#XXXXXXX#XXX#XXXXX#X#XXXXXXXXXXX#X#X#X#X#X#X#XXX#
#X###X#X###X#X###X#X#X###X###X###X#X#X#X#X#######X#########X#X###X#####X###X###X#
#X#X#X#XXXXX#XXXXX#X#XXX#X#XXX#XXX#X#X#X#XXXXXXX#XXXXXXXXX#X#XXXXXXX#XXXXX#X#XXX#
###X#X#X###########X#X###X#####X#X###X#####X#######X#X#####X###X#######X#####X#X#
#XXXXX#XXXXXXXXX#XXX#X#XXXXX#XXX#XXX#XXX#XXXXXXXXX#X#XXXXX#XXX#XXXXXXXXXXXXX#X#X#
#X#X###X#X#########X###X#X#####X###X#X#X#####X#######X#######X###X#X#X#X#X###X#X#
#X#X#XXX#X#XXX#X#XXX#XXX#XXXXX#XXX#X#X#X#XXX#X#XXXXX#XXXXXXX#X#X#X#X#X#X#XXX#X#X#
#X#####X#####X#X#####X#X#X###X#X#X#X###X#X#X#X#X###X#X###X#####X#X#X###X#X#######
#X#XXXXXXXXXXXXX#XXXXX#X#XXX#X#X#X#XXX#XXX#X#XXXXX#X#X#X#XXXXX#X#X#X#XXX#XXXXXXX#
#X#X#X#X#####X#####X###X#X#X###X###X###X###X#X#X#######X#######X#####X#X#X###X###
#X#X#X#X#XXX#X#XXX#X#XXX#X#XXX#X#XXXXX#XXX#X#X#XXXXXXXXX#X#XXXXX#X#X#X#X#XXX#XXX#
#######X#X###X#X###X###X#####X#####X#####X#X#######X###X#X###X###X#X#####X###X###
#XXX#XXXXX#XXXXXXX#X#XXXXXXX#X#XXXXXXXXX#X#XXXXXXX#XXX#XXXXXXXXXXXXXXX#XXX#XXX#X#
###X#X#X#X#####X#X#####X#X###X###X#X#X#X###X###X###########X#####X###X#########X#
#XXXXX#X#XXX#XXX#X#XXXXX#X#XXX#XXX#X#X#X#X#X#X#XXX#XXXXX#XXX#X#X#XXX#XXXXXXXXXXX#
#####X###X#X#####X#X###X#X###X#X###X#X###X###X#X###X#######X#X#X#######X#X#X#X#X#
#XXXXXXX#X#XXX#X#X#X#XXX#X#XXX#X#XXX#XXXXXXX#X#X#XXX#XXX#X#X#X#X#XXXXX#X#X#X#X#X#
#X#X#####X#####X#X###X#########X#X#####X#X###X#####X#X###X###X#X#X#X###########X#
#X#XXX#XXXXXXXXX#X#XXXXX#XXXXX#X#XXXXX#X#XXXXXXXXXXXXXXXXXXXXX#X#X#XXX#X#XXX#XXX#
###X#####X#######X#####X#X#######X#X###X#X#X#####X#X###X#X###X#X#X#####X#X###X#X#
#XXXXXXX#X#XXXXXXX#X#XXX#XXXXXXXXX#XXX#X#X#XXX#XXX#XXX#X#XXX#XXXXXXX#XXXXXXX#X#X#
#X###X###X###X#X#X#X#X#####X#####X#X#X#X#X#######X#X#####X#######X#X#X#######X###
#X#XXXXX#XXX#X#X#XXX#XXX#XXXXX#XXX#X#X#X#XXXXXXX#X#XXXXX#X#XXXXXXX#XXX#XXX#X#X#X#
#X###X#X#X###X#X#X###X###X#X#X###X###X###X#X#X###X#X#X#X###X###X#X#####X###X###X#
#X#XXX#X#X#XXX#X#XXX#X#XXX#X#X#XXX#XXX#XXX#X#X#XXX#X#X#X#XXXXX#X#XXXXXXXXX#XXX#X#
#####X###X#X#####X###X#X#X#X#X###X###X###########X#X#######X#####X#X#X###X###X#X#
#X#XXX#XXX#X#XXXXXXX#X#X#X#X#X#XXX#XXXXXXXXXXXXX#X#XXXXXXX#XXX#XXX#X#X#X#XXX#X#X#
#X#X#X#####X#####X###X###X#X#X#X#####X#############X#######X###X#X#####X#####X#X#
#XXX#XXXXX#XXX#XXXXX#X#XXX#X#X#XXX#XXXXXXXXX#XXX#X#XXX#XXX#XXX#X#XXXXXXXXXXXXXXX#
#X###X###X###X###X#X###X#####X#X#####X###X#X#X###X#####X#X###X#X#X###X###X#X#X###
#X#XXXXX#XXX#X#XXX#X#XXX#XXXXX#XXXXX#X#X#X#XXXXXXX#XXXXX#XXX#X#X#X#XXX#XXX#X#XXX#
#X#####X#X#X###X#X#X###X#X#X#X#X#X#####X#X###X###X#X#X#X#######X###X#X#X#X#X#X#X#
#XXXXX#X#X#X#XXX#X#XXX#X#X#X#X#X#XXX#XXXXX#XXX#XXXXX#X#X#X#X#XXXXX#X#X#X#X#X#X#X#
#X#X#X#X#X#######X#X#####X###X#X#####X###X###X#X#X###X#X#X#X#####X#X#X#X#X#X###X#
#X#X#X#X#XXX#XXXXX#X#XXXXXXX#X#XXXXX#X#XXXXX#X#X#XXX#X#XXXXXXX#XXX#X#X#X#X#XXX#X#
###X#####X###X###X#X#####X#######X###X###X#X###X#X#####X###X#X###X###X#######X#X#
#X#X#X#XXXXX#X#XXX#X#XXXXXXXXX#XXXXX#X#XXX#X#XXX#XXX#X#X#X#X#XXX#X#X#XXXXX#XXX#X#
#X#X#X###X###X###X#####X#####X#X#######X#X#########X#X###X###X#####X###X#X###X###
#XXX#XXXXX#XXX#XXXXX#XXXXX#XXX#X#XXXXXXX#XXX#X#XXXXXXXXXXXXX#XXXXXXX#XXX#X#XXXXX#
#X###X###X#X#####X#####X#X###X###X###X#######X#####X#X###X#X#X#X#####X#X#X#####X#
#X#XXXXX#X#X#XXXXXXX#XXX#XXX#XXX#XXX#X#XXXXX#XXXXXXX#XXX#X#X#X#XXX#XXX#X#XXX#XXX#
#X#X#X#######X#####X###X#####X#X#####X#X#######X#X###X#X###X###X#########X#X#X#X#
#X#X#XXXXXXX#X#XXXXXXX#XXXXX#X#X#XXXXXXX#XXXXXXX#XXX#X#XXX#XXX#XXX#XXXXXXX#X#X#X#
###X#X#X###X#X#X#X#X#########X#######X#####X#X###X#########X###X#########X#######
#X#X#X#XXX#X#X#X#X#XXXXXXX#X#X#XXXXXXXXX#XXX#X#XXXXXXXXXXX#XXX#X#XXXXX#X#XXX#XXX#
#X###X###X#######X#X#X#####X#####X###X###X#X###X#X#X#X#######X#X#####X#X#X#X#X###
#XXXXXXX#X#XXXXXXX#X#XXXXXXXXX#XXXXX#X#XXX#X#XXX#X#X#XXXXX#XXX#X#XXXXXXXXX#XXXXE#
#################################################################################
