#################################################################################
#SXXXXXXXXXXXX#XXXXXXX#XXX#XXXXX#X#X#XXX#XXX#X#X#X#XXX#XXX#XXXXX#XXXXXXXXXXX#X#X#
###X###X#########X#####X###X#####X#X#X#####X#X#X#X###X#X#####X###X#####X###X#X#X#
#XXXXX#X#XXXXXXXXXXXXX#XXX#XXXXXXXXXXX#XXXXXXXXX#X#XXX#X#X#XXXXXXXXXXX#X#X#X#XXX#
###X#######X###X###X###X###X#X#########X#########X#X###X#X###X###X###X###X###X###
#XXXXXXXXXXXXX#XXX#XXXXXXX#X#XXX#XXX#XXX#X#X#X#XXXXXXXXX#XXXXXXX#XXX#X#X#XXXXXXX#
#X#X#######X#X#X#X#########X#####X#####X#X#X#X###X#######X#X#X###X#####X#X#######
#X#XXX#XXX#X#X#X#XXXXX#X#XXXXXXXXXXXXX#X#XXX#X#X#XXX#X#XXX#X#XXX#XXX#X#XXXXXXX#X#
###X###X#########X#####X#X#############X#X#X#X#X#X###X###X###########X#X#X#####X#
#XXXXXXXXX#XXXXX#XXX#XXXXXXX#XXXXXXX#XXXXX#XXX#X#X#X#X#X#XXXXXXX#X#XXXXX#X#X#XXX#
###X###X###X#########X#########X#######X#######X#X#X#X#X#X#######X###X#####X###X#
#XXXXX#XXXXX#XXX#XXX#X#X#X#XXXXXXXXX#X#X#X#XXXXX#XXX#XXX#X#X#X#X#X#XXXXX#X#XXX#X#
#X###X#X#####X###X###X#X#X#X###X#####X#X#X#X#X#X###X#X###X#X#X#X#X#X#####X#X###X#
#XXX#X#XXXXXXXXX#XXXXXXX#XXX#X#X#X#XXX#XXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX#X#
#####X#X#X#######X#######X###X###X#X#####X#########X#########X#####X###X###X###X#
#XXXXX#X#XXX#XXXXXXXXXXXXXXXXX#X#XXX#XXXXXXXXX#X#X#X#XXXXXXX#XXX#X#XXX#XXX#XXX#X#
###X###X#X#####X###X#X###X#X###X#X#######X###X#X#X#####X#########X#####X###X###X#
#X#X#XXX#XXXXXXXXX#X#XXX#X#X#XXXXX#X#XXXXXXX#XXXXXXXXXXXXXXXXXXX#XXXXX#X#XXXXXXX#
#X###X#X#X#X###############X#X#X#X#X#X#X#####X###X#########X#X#X#X###########X###
#XXXXX#X#X#XXX#XXXXXXXXXXX#X#X#X#X#XXX#X#XXX#XXX#XXXXX#XXX#X#X#XXX#XXXXX#XXXXXXX#
#X#X#X#X#########X#X#X#X###X#X#X#X#X#####X#########X###X###X#######X#####X#X#####
#X#X#X#XXXXXXXXXXX#X#X#XXX#XXX#X#XXXXXXXXXXXXXXX#XXX#XXX#XXXXX#XXXXXXXXXXX#XXXXX#
#####X#X#X#X#X#X###X#X#X#####X###X###X#X###########X#X###X#X###X#########X#####X#
#XXXXX#X#X#X#X#XXX#X#X#XXXXX#X#XXXXX#X#XXXXXXXXX#X#XXXXX#X#XXXXXXXXXXX#XXXXX#X#X#
###X###X###X#X#X#X#####X#X#X#########X###X#X#X###X#########X#X###X#X#########X###
#XXXXX#XXX#X#X#X#XXX#XXX#X#X#X#X#XXX#XXX#X#X#XXXXXXXXXXXXX#X#XXX#X#XXXXXXXXXXXXX#
#X###X#X###X#X###X###########X#X#X###X#X#X#X#X#X#X#X#X#X#########X#X###X###X#X#X#
#XXX#X#XXX#X#X#X#XXXXXXXXXXX#XXXXX#XXX#X#X#X#X#X#X#X#X#X#XXXXX#XXX#XXX#XXX#X#X#X#
###X#X###X###X#X#X#X#X###X###X#X#####X#X#X###X#####X#X#####X#####X#X###X#X#X#X###
#XXX#X#XXXXX#XXX#X#X#XXX#XXXXX#XXXXX#X#X#XXX#X#XXX#X#XXXXX#X#XXX#X#X#X#X#X#X#XXX#
#X#X#######X#####X###X###X###X#####X#X#X#X#X#####X#########X###X#####X#X#####X###
#X#XXX#XXXXXXXXX#X#XXXXX#XXX#X#X#XXX#X#X#X#XXX#X#XXXXXXXXXXX#XXXXXXX#XXXXXXX#XXX#
#X#X#X###X#####X#X#X#X#X#X###X#X###X#X###X#X###X#X###########X#X#####X#X###X#####
#X#X#XXX#XXXXX#X#X#X#X#X#XXX#XXX#XXX#XXX#X#XXXXXXXXXXXXX#XXXXX#XXX#X#X#XXX#XXXXX#
###X###X#####X#X#X###X#####X#X###X#X###X#####X#X#####X#X#X#####X###X#X###X###X#X#
#X#XXX#XXX#XXX#X#X#XXXXXXX#X#X#XXX#XXX#XXX#XXX#XXXXX#X#XXXXXXX#XXXXX#X#XXXXX#X#X#
#X#X#X#X#####X#X#X#####X#X###X###X###X#X#X###X#####X#X###X###X#X#########X###X#X#
#XXX#X#XXXXX#X#X#XXXXX#X#XXX#XXX#X#XXX#X#X#XXXXXXX#X#X#XXX#XXX#XXXXXXXXX#X#X#X#X#
#X#X###X#######X#X#X#X#X#X###X#X#########X#####X#####X###########X#X#######X#####
#X#X#X#X#X#XXXXX#X#X#X#X#X#XXX#XXXXXXX#XXXXXXX#XXX#X#X#XXX#X#XXX#X#XXXXXXXXXXXXX#
#X###X#X#X###X#######X#X#X#X###X#X#X#X###X#######X#X###X#X#X#X#####X#####X#######
#X#XXXXXXXXX#XXXXX#XXX#X#X#X#XXX#X#X#XXX#XXX#XXX#XXXXXXX#X#XXX#XXXXXXXXX#XXX#X#X#
#X#######X#X#X#######X#X#####X###X###X#########X#X###X#####X#############X#X#X#X#
#X#XXXXXXX#X#XXXXXXX#X#X#XXX#X#XXXXX#X#X#XXX#XXXXX#XXXXXXXXXXXXX#XXXXXXX#X#XXXXX#
#X###X###X###X###X#####X#X###########X#X#X#X###X#####X#X#X#####X#X#X#X###X#####X#
#X#XXXXX#XXX#XXX#XXX#XXXXXXXXXXXXX#X#XXXXX#X#XXX#XXXXX#X#X#XXX#XXX#X#XXX#X#X#XXX#
###X#####X###X#######X#####X###X#X#X###X#####X#X#######X###X#########X###X#X#X#X#
#XXX#XXXXXXX#XXXXXXX#XXX#X#XXX#X#XXXXX#XXX#XXX#X#XXX#XXXXXXXXXXXXXXX#XXX#X#XXX#X#
#X#######X#X#X#########X#X###X#####X#########X###X#####X#X#X###X#####X###X###X#X#
#XXX#X#XXX#X#XXXXXXX#XXXXXXX#XXX#X#XXXXXXXXX#XXXXX#XXX#X#X#XXX#X#X#X#XXX#X#X#X#X#
#####X#X#X#X#X###X#####X#####X###X#X#X#X#X#X#####X#X###X#X#######X#X#######X#X#X#
#XXXXXXX#X#X#XXX#XXXXX#XXXXX#XXXXX#X#X#X#X#X#XXXXXXXXX#X#XXX#XXX#X#XXXXXXX#XXX#X#
#####X#####X#X###X#########X#########X#X###X#######X#####X###X###X#X###X#####X###
#X#XXXXX#XXX#XXX#X#X#XXXXX#XXXXXXX#XXX#X#XXXXX#XXXXXXXXX#X#XXXXXXXXXXX#X#XXXXXXX#
#X#####X#X#X#X###X#X#X###X#X#######X#############X#X#X#####X###X#X###X#X#####X#X#
#XXX#XXX#X#X#XXX#XXXXXXX#X#X#XXXXX#XXXXXXX#XXXXXXX#X#XXX#X#XXX#X#XXX#X#XXXXX#X#X#
###X#X#####X#X#X#X###X#######X#############X#X#X#X#X#X#X#X#X###X#X###X#X#####X#X#
#XXXXXXX#XXX#X#X#XXX#XXXXXXXXXXXXXXX#XXX#XXX#X#X#X#X#X#XXXXXXX#X#XXX#X#XXX#XXX#X#
###X#####X#X###X#######X#X#####X#X#X#X#######X#X#X###X#####X#########X#########X#
#X#XXX#XXX#X#XXXXX#X#X#X#XXXXX#X#X#XXXXX#XXXXX#X#XXX#XXXXX#XXXXX#X#X#XXX#X#XXXXX#
#X#X###X#X###X###X#X#X#####X###X#####X#######X#####X#X#X#X#X#####X#X###X#X#######
#XXX#X#X#X#XXXXX#XXX#XXXXX#X#X#XXX#XXXXXXXXX#X#XXX#X#X#X#X#XXXXX#XXXXX#XXXXX#X#X#
#X#X#X###X###X#######X#####X#X#X#####X###X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X###X#X#
#X#XXXXX#X#XXXXX#XXXXXXX#XXXXX#X#XXXXXXX#X#X#XXX#X#X#X#X#X#X#X#XXX#X#X#X#XXXXXXX#
#X#####X#X#X#X###X#######X#X#######X#X#########X#X#X#####X#####X#X#X###X###X#X###
#XXXXX#X#X#X#XXXXXXX#XXX#X#XXXXX#X#X#XXXXXXX#XXX#X#XXX#XXXXXXX#X#X#X#X#X#XXX#XXX#
#X#X#########X#######X#######X###X###X#####X#X#X###X#######X#X###X###X#####X#####
#X#XXX#XXXXX#XXX#XXXXXXXXXXX#XXX#XXXXXXX#XXX#X#XXX#XXXXXXX#X#XXX#XXXXXXXXX#X#X#X#
#X#####X#X###X###X#X###########X###X#X#X#####X#X#X#X#X#############X#X#X#X#X#X#X#
#X#XXX#X#XXX#XXXXX#XXXXXXX#XXX#X#XXX#X#XXX#XXX#X#X#X#XXXXX#X#XXXXXXX#X#X#X#XXXXX#
###X#######X#X###X###########X#######X#########X#X#X###X###X#X#####X###########X#
#XXX#XXX#XXXXXXX#XXXXX#XXX#XXX#XXX#XXXXX#XXX#X#X#X#XXX#XXXXX#XXX#XXXXXXXXXXXXX#X#
###X#X###X#####X#X#####X#X#X###X###X#X###X###X###X#X#X#X###X###X#X#X#X#X#####X###
#XXXXXXXXX#XXX#X#X#XXXXX#XXXXX#X#X#X#XXXXXXXXXXX#X#X#X#XXX#XXX#X#X#X#X#XXXXX#XXX#
#X#####X#####X#X###X###########X#X#####X#X#########X#X#######X###X#X#X#####X#####
#X#XXXXXXXXX#XXXXXXXXXXXXXXX#XXXXX#XXX#X#XXXXXXXXX#X#X#X#X#X#X#XXX#X#XXXXX#XXXXX#
#X#X###X#######X#######X#####X#X###X#######X#X###X#X#X#X#X#X#####X###X#X#########
#X#X#XXXXX#XXXXXXXXXXX#XXXXXXX#XXXXXXXXX#X#X#X#XXX#X#XXXXXXXXXXX#X#X#X#XXX#XXXXX#
#######X###X#X#X#########X#X#X#####X###X#X###########X#####X#X#####X#######X#X#X#
#XXXXXXXXX#X#X#XXXXXXXXX#X#X#XXXXX#XXX#XXXXXXXXXXX#XXXXXXX#X#XXXXXXXXXXXXXXX#X#E#
#################################################################################
