#####################################################################################################
#SXXXXXX#X#XXXXX#XXX#XXX#X#XXX#X#X#XXX#X#X#XXXXXXXXXXXXXXX#X#XXX#XXX#XXXXXXX#XXXXXXXXXXXXX#XXXXXXXXX#
#X#X#####X#X#####X###X###X#X###X#X###X#X#X#X#X#######X#X###X#X###X###X#######X#######X###X#X#######X#
#X#XXXXXXX#XXXXXXXXXXXXXXX#X#X#XXXXXXXXX#XXX#X#X#X#X#X#X#XXXXXXXXXXXXXXXXXXXXX#X#X#X#XXX#XXXXXXXXX#X#
#X###X#X###X###X###########X#X#X#######X#X#####X#X#X#####X#X#X#X#####X#X#X#X###X#X#X###X###X#X###X###
#XXX#X#XXX#XXX#X#XXXXX#X#XXXXXXX#XXXXX#XXXXXXXXXXXXXXX#XXX#X#X#X#XXX#X#X#X#XXXXXXX#X#XXXXX#X#X#X#X#X#
#X#X#X###X#X#####X###X#X#####X###X#X###X###X#X#X#######X#########X#######X#####X###X###X#X#X#X#X###X#
#X#X#XXX#XXXXX#XXXXX#XXXXX#XXXXXXX#XXX#XXX#X#X#XXXXXXXXXXX#XXXXXXX#X#X#X#X#X#XXX#X#X#XXX#X#X#XXXXXXX#
#X#X###X#X#X#X#X#####X###X###X#X###X#X#X###X#######X#X###X#X#X#####X#X#X###X###X#X#X#######X###X#####
#X#X#XXX#X#X#X#XXXXX#X#X#X#XXX#XXX#X#X#XXX#XXXXXXX#X#XXX#XXX#XXXXX#X#XXXXXXXXX#XXXXXXX#XXX#X#X#XXXXX#
#X#X###X#X#####X#X#####X#####X###X#####X#########X###X#X###X###X#X#X#X#################X#####X#######
#X#XXX#X#XXXXX#X#XXX#XXXXXXXXXXX#XXX#XXXXXXXXXXX#X#XXX#XXX#XXX#X#X#XXX#X#XXXXXXXXX#XXXXX#XXXXXXXXX#X#
#X###X#####X###X#####X#####X#X###X#####X###X#X#####X###X#####X#X#####X#X#X#####X#######X#X#########X#
#XXX#XXXXX#XXXXX#X#XXXXXXX#X#XXX#X#X#XXXXX#X#XXX#X#XXX#XXXXX#X#XXXXX#XXX#XXXXX#XXX#X#XXXXX#X#XXX#XXX#
#X#X###X###X#X#X#X#X###X#X#######X#X#X#####X#X#X#X#########X#########X#X#X#########X###X###X###X#X###
#X#XXX#X#XXX#X#XXXXXXX#X#XXXXXXX#XXX#XXXXX#X#X#XXX#XXX#X#XXXXX#XXXXX#X#XXXXX#X#X#XXXXXXXXXXX#XXXXX#X#
#X#########X#X#####X#####X#########X###X###X#X#####X###X#X#X#X#X#####X#######X#X###X#####X#X###X###X#
#XXXXXXX#XXX#XXXXX#XXXXX#XXXXX#XXX#XXX#XXX#X#X#X#XXXXXXX#X#X#XXXXXXXXX#XXXXX#X#XXXXXXXXX#X#XXXXX#XXX#
#X#####X###X###X###X#X###X#X#X#X#######X#X###X#X#X#X#X#######X#####X#X#X#####X###X###############X###
#XXXXX#X#XXX#XXX#X#X#XXX#X#X#XXXXX#XXX#X#X#XXXXXXX#X#XXXXX#XXX#XXX#X#XXXXXXXXXXXXXXXXXXX#X#XXXXXXXXX#
#X###X#X#X#X#X#X#X#X#####X#####X#X#X#X###X#####X#X###X###X###X#X#########X#####X#####X###X###X#X###X#
#XXX#X#X#X#X#X#XXX#XXXXX#XXXXX#X#XXX#X#X#X#XXX#X#X#XXXXX#X#XXXXXXXXXXXXX#XXXXX#XXX#X#XXXXXXXXX#XXX#X#
#X#X#X###X#X#X#X#####X#############X###X#####X###X###X###################X#####X#X#X#X#X#X#X#######X#
#X#X#X#XXX#X#X#X#XXX#X#XXX#XXXXXXX#X#XXX#X#XXXXX#XXX#X#XXXXXXX#X#XXXXXXX#XXXXX#X#XXX#X#X#X#XXX#X#XXX#
#X###X#X#X#X#X#X###X#X#X###X#X#X#X###X###X#X###########X#X#####X#X###########X#X#X#X#####X#X###X#X#X#
#XXX#X#X#X#X#X#X#XXXXXXXXXXX#X#X#XXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXX#XXXXX#X#X#X#XXX#X#X#X#X#X#X#X#
#X#X#X#X#####X#X#########X#X###X###########X###X###########X#X###X#####X#####X###X#X###X###X#X#X###X#
#X#X#X#XXX#XXX#XXXXX#XXXXX#XXX#XXXXXXX#X#XXX#X#X#XXX#X#XXX#X#X#X#X#X#XXXXXXX#X#XXX#XXX#XXXXXXXXXXX#X#
#X#X#X#X#######X#########X#############X###X#X###X###X#X#####X#X###X###X#######X###X#################
#X#X#X#XXX#X#XXXXXXXXX#XXXXX#X#XXX#XXX#X#X#XXX#X#XXXXXXXXXXXXXXXXXXXXXXXXX#X#X#XXX#XXXXXXXXXXXXXXXXX#
###X#####X#X#####X#####X#X#X#X#X###X###X#X#X###X#X#X#####################X#X#X#X#X#X###X###X#X#####X#
#XXXXX#XXXXXXXXX#XXXXX#X#X#XXXXXXXXXXXXXXX#XXXXXXX#XXXXXXXXXXXXXXX#XXX#XXXXXXX#X#X#XXX#XXX#X#XXX#X#X#
#X#X#####X#X#X###X#X#########X#X###X###X#X###X###X#X#####X###X###X#X###X###X#X#X###X###X#X###X###X###
#X#X#XXX#X#X#X#XXX#XXX#X#XXXXX#X#XXX#XXX#XXX#XXX#X#XXXXX#XXX#XXX#XXX#X#XXX#X#X#X#XXXXX#X#X#XXXXXXXXX#
#X###X#X#X#X###X#X#####X###X#######X#X#X#X#X###X#X#####X#####X#####X#X#######X###X#X###X#####X#X###X#
#XXX#X#XXX#XXX#X#XXX#X#XXXXXXXXX#X#X#X#X#X#XXX#X#X#XXX#X#XXX#XXXXX#X#XXXXXXX#X#X#X#XXX#XXXXX#X#XXX#X#
#X#####X#X#X#X#####X#X#####X#X#X#X#################X#####X###X#X#X###X#########X#######X#####X#######
#X#X#XXX#X#X#XXX#XXXXX#XXXXX#X#XXXXXXXXX#XXXXXXXXXXX#X#XXXXX#X#X#XXXXXXXXX#X#XXX#X#X#XXXXXXX#XXXXXXX#
###X###X#######X#X#X###X###X#X#X#####X###X###X###X###X#X###X###########X#X#X#X###X#X###############X#
#XXXXXXXXXXX#X#X#X#XXX#X#XXX#X#XXX#XXXXXXXXX#XXX#XXXXXXXXX#X#X#XXX#XXX#X#X#XXXXXXX#X#XXXXXXXXX#X#XXX#
#X#X#X#X#X#X#X#X#X###X###X#X#X#X#####X#X#X#X#X#X###X###X#X###X#X###X#######X#######X#######X###X#####
#X#X#X#X#X#X#XXX#XXX#XXX#X#X#X#X#XXXXX#X#X#X#X#XXX#X#X#X#X#X#X#XXXXXXX#XXXXXXXXX#X#X#XXX#XXXXX#X#X#X#
###X#####X#######X###X#####X###X###X#X###X###X#######X#####X#X#X#########X#######X#X#X#####X###X#X#X#
#X#XXX#XXX#X#XXXXXXX#XXX#XXXXX#X#XXX#XXX#X#XXXXXXXXXXXXXXX#XXXXXXX#X#X#XXX#X#X#XXXXXXXXX#X#XXX#XXXXX#
#X#X#X###X#X#######X#X###X#X###X###X#X#X#X#####X#X#####X###X###X###X#X#X###X#X#X#X#######X#X#####X###
#XXX#XXX#XXXXXXX#XXX#X#XXX#XXX#XXX#X#X#X#XXXXX#X#X#XXXXXXXXX#X#XXX#XXX#X#XXXXX#X#X#XXXXX#XXXXX#XXXXX#
#X#######X###X###X###X#X###X###X###X#####X#######X###X#X#X###X#######X#X#X#######X#X###X#X#####X###X#
#XXX#X#XXX#XXX#XXXXX#X#X#X#X#X#XXX#XXXXX#XXXXXXX#X#XXX#X#XXXXXXXXXXXXXXXXX#XXX#X#XXXXX#X#XXX#XXXXX#X#
#X###X#X#X###X#X#X#######X#X#X#######X#X###X###X###X#X#X###X#######X#X#X#X#X###X#X###X###X###X#######
#XXX#XXX#X#X#X#X#XXXXX#XXXXX#XXXXXXX#X#XXX#XXX#X#XXX#X#X#XXXXX#XXX#X#X#X#XXX#X#XXX#X#X#XXXXXXXXXXXXX#
#X###X#X###X###X#X#########X#X#X#X#X#X###X###X#X#X#X###X###X###X#############X#X#X#X#####X#######X#X#
#X#XXX#XXX#XXXXX#XXXXXXX#X#XXX#X#X#X#X#X#X#X#X#X#X#XXX#XXX#XXXXXXXXXXX#X#XXXXXXX#XXXXX#X#XXXXXXX#X#X#
###X###X#####X#X###X#X###X#X###X#######X###X#####X#X###X#X#####X#X#####X#X###X#X#####X#X#X#X#######X#
#XXX#XXXXXXX#X#XXX#X#XXX#XXXXX#XXXXXXXXXXXXXXX#XXX#X#XXX#XXXXX#X#XXXXXXXXXXX#X#XXX#XXXXXXX#XXX#X#XXX#
#########X#####X#X#X#X#X###X#X#X#####X#####X#####X###X###X#X#X###X#####X#X#####X#X#######X#####X#####
#XXXXXXXXX#XXX#X#X#X#X#X#XXX#X#XXXXX#X#XXX#X#XXXXX#XXX#X#X#X#X#X#XXXXX#X#XXX#XXX#XXXXX#XXXXXXX#XXX#X#
#X#X#####X#X###X#####X###X###X###X###X#X#X#####X###X#X#X#X###X#X###X#X#########X###X#####X###X#X###X#
#X#X#XXXXXXX#XXXXXXX#XXX#XXX#X#X#X#XXXXX#XXXXX#X#XXX#XXX#X#XXXXX#X#X#XXXXXXX#XXX#XXXXXXX#X#XXXXXXXXX#
#X#X#####X#X###X#X###X###X#####X#X#X###X###X###########X###X#X#X#X###X#X#X#X###X#####X###X#####X#####
#X#X#XXXXX#XXX#X#X#XXXXX#X#XXXXXXX#X#XXX#XXXXXXXXX#XXXXX#X#X#X#XXX#XXX#X#X#X#X#XXXXX#XXX#XXXXX#XXX#X#
###X###X###X#X###X#####X###X#####X###X#X###X#X###X#X###X#X#####X#X###X###X#X#X###########X###X###X#X#
#XXX#XXX#XXX#X#XXXXXXX#X#XXX#XXXXX#X#X#XXX#X#XXX#X#X#X#X#XXXXXXX#XXX#X#XXX#XXXXX#X#XXX#XXXXX#XXX#XXX#
###X###X#X###X###X#X#############X#X#X###########X###X#######X#X#X#X#X###X#######X#X#####X###X#######
#XXXXX#X#XXX#XXX#X#XXXXXXX#XXXXXXXXX#XXXXXXXXX#XXX#XXXXX#XXXXX#X#X#X#XXX#XXXXXXXXX#X#XXXXXXX#XXX#XXX#
#X#X###X###X#X#X#X#X###X#######X#X#######X#X#####X#X#########X#X#####X#######X###X#X#X#####X###X#X###
#X#XXX#XXX#X#X#X#X#XXX#XXXXX#XXX#XXXXXXX#X#XXXXX#XXXXXXX#XXXXX#XXX#XXXXX#X#XXXXX#XXX#X#X#XXXXX#XXXXX#
#X#X#X#X#####X#X#######X#####X#X#X###X#X#########X#####X#X#X#####X#X#X###X###X#X#######X#X#X#X#######
#X#X#X#XXX#XXX#XXXXXXX#XXXXX#X#X#X#XXX#XXXXXXX#X#XXXXX#X#X#X#XXXXX#X#XXXXX#XXX#XXXXX#XXX#X#X#XXXXXXX#
#X#X#X#X#X###X#X#X#X#X#####X###X#X###X###X#X###X###X#####X#X#####X###X###X###X#X###X###X###X#X#X#X###
#X#X#X#X#X#XXX#X#X#X#X#XXXXXXX#X#X#XXX#XXX#XXXXX#X#XXXXX#X#XXX#X#X#X#XXX#XXX#X#XXX#XXX#X#XXX#X#X#X#X#
###X###X###X#X#X#####X###X#X#X#X#########X###X###X###X#####X###X#X#X#####X#####X#######X#########X#X#
#XXXXX#X#X#X#X#XXXXX#XXX#X#X#X#XXXXXXXXX#X#XXXXXXXXX#XXX#XXXXX#XXXXXXX#XXXXX#XXXXXXXXXXXXXXXXXXX#XXX#
###X#####X###X###########X###X###X###X#X#####X###X#X###X###X#X#X###X#####X#X#X#X#####X#X#X#####X#X#X#
#XXXXX#X#X#XXXXXXXXX#XXXXXXX#XXX#XXX#X#XXX#XXX#XXX#XXX#X#X#X#X#XXX#XXXXX#X#X#X#XXXXX#X#X#XXXXX#X#X#X#
#X###X#X#X#X#X#X#####X###X#X#####X###X#X###X###X#X#X#X###X#X#######X#####X#X###X#X###X#X#X#X###X#####
#XXX#X#XXXXX#X#XXXXX#X#XXX#XXXXX#XXX#X#XXX#XXX#X#X#X#XXXXX#XXXXXXX#X#X#XXX#XXX#X#X#XXX#X#X#XXX#XXXXX#
#X###X#X###X###X#X#X###X#X#X###X#X#X#X#####X#X###X#X#X#######X#X#X#X#X#X#X#X#######X#X#X#X###X#X#X#X#
#XXX#X#X#XXXXX#X#X#XXX#X#X#X#XXX#X#X#X#X#X#X#X#XXX#X#XXXXX#X#X#X#X#X#XXX#X#XXXXX#XXX#X#X#XXX#X#X#X#X#
#X#X#####X#X#####X#X#X#X#X#X###X#X###X#X#X#X###X#######X#X#X#X#X###X#X###X#X#####X###X#X#X#X#X#######
#X#X#XXXXX#XXX#XXX#X#X#X#X#XXX#X#XXX#XXXXX#X#XXXXX#X#XXX#X#X#X#XXX#X#X#X#X#XXXXX#X#XXX#X#X#X#XXXXXXX#
#X#X#####X#X###X#X#X#X#X#X###X###X#####X#X###X#X###X###X###X###X#X#X###X###X###X#########X###X###X#X#
#X#XXX#X#X#XXX#X#X#X#X#X#XXX#XXX#XXXXX#X#XXX#X#XXXXX#XXXXXXXXX#X#X#XXX#XXXXX#XXXXXXXXXXX#X#X#X#XXX#X#
#####X#X#X###X###X#######X#X#X#####X###X#X###X#X#X#X###X###X#X#######X#####X#####X###X#X###X#X#####X#
#XXXXX#XXXXX#X#XXXXX#XXXXX#X#XXXXX#XXX#X#X#XXX#X#X#X#XXXXX#X#X#XXXXXXXXXXX#XXXXX#XXX#X#XXXXX#XXXXX#X#
###X#X#X#X#########X#X#X#X#X#X#######X#X#X###X###X#######X###X###X#X#X#####X#####X#X#########X#####X#
#XXX#X#X#XXXXXXXXX#X#X#X#X#X#XXXXX#XXX#X#X#XXX#X#X#XXXXXXX#XXXXX#X#X#XXXXX#XXX#XXX#XXXXX#XXX#X#XXX#X#
###X###X###X#######X###X#X###X#####X###X#X#X#X#X#X###X#X#X###X#######X#X#X#####X#X#######X#####X#X###
#X#X#XXXXX#XXXXXXX#X#X#X#XXX#XXX#X#XXX#X#X#X#XXX#X#XXX#X#X#XXXXXXXXX#X#X#XXXXX#X#XXXXXXXXXXXXXXX#XXX#
#X#X###X###X#########X#X#X#X###X#X#####X#X#X#X#X#######X###X#X#X###########X#X#X#X#X#X#X###X#X#####X#
#XXX#XXXXX#XXXXX#XXX#X#X#X#XXX#XXX#XXX#X#X#X#X#XXXXX#X#X#XXX#X#XXX#XXXXX#XXX#X#X#X#X#X#XXX#X#XXXXX#X#
###X#####X#####X#X###X#X#########X#X#X#####X#X#X#X###X#X#X#X###X#X###X#######X#X#X###X###X#####X#X#X#
#XXX#XXXXX#X#XXXXXXXXX#XXXXX#XXXXXXX#XXX#XXX#X#X#X#XXXXX#X#XXX#X#XXXXXXXXX#X#X#X#X#XXXXX#XXXXX#X#X#X#
#X###X###X#X#X#####X#######X###X#X#X#X#X###X###X#X#X#X#####X###X#X#X#X#X###X#X###X#X#X#########X###X#
#XXX#X#XXX#XXXXX#XXXXX#XXXXX#XXX#X#X#X#X#XXX#XXX#X#X#XXXXX#XXX#X#X#X#X#XXXXX#XXX#X#X#XXXXXXXXX#X#XXX#
###X#######X###X###X#X###X#X###X#X#X###########X#X#X#X###X#X#X###X#########X#X#X#X###X###X#X#######X#
#XXXXXXX#X#X#XXX#X#X#X#XXX#X#XXX#X#XXX#X#X#XXX#X#X#X#X#XXX#X#X#XXXXXXXXXXX#X#X#X#XXX#XXX#X#XXXXX#X#X#
###X#X###X#####X#X#X###X###X#######X###X#X#X#X###X###X#X#########X###X#X#######X#X#######X#X#####X#X#
#XXX#XXXXX#X#XXXXX#XXX#X#XXXXXXX#XXXXXXXXXXX#X#XXX#XXX#XXX#XXXXXXXXX#X#XXXXXXX#X#XXXXXXX#X#XXXXXXX#X#
#X#####X###X###X#######X###X#X#####X#####X#X#X#######X#X###X#X###X#X###X#X#######X#X#X#X###X###X#X#X#
#X#XXXXXXX#XXXXXXXXX#XXXXX#X#XXXXX#X#XXXXX#X#XXXXX#XXX#X#XXX#X#XXX#XXX#X#XXXXX#XXX#X#X#X#XXXXX#X#X#E#
#####################################################################################################
