#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # # # # # # # # # #
#############################################################################X#X#####################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #S#X# # # # # # # # # # #
############################################################################# #X#####################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         #X# # # # # # # # # # #
##################################################################### #########X#####################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         #XXX# # # # # # # # # #
############################################################################# ###X###################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         #XXX# # # # # # # # # #
##################################################################### #########X#####################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # #X# # # # # # # # # # #
######################################################################### #####X#####################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # #X# # # # # # # # # # #
##################################################################### ### #####X#####################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # #XXXXX# # # # # # # # #
###################################################################################X#################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# # # # # # # # #
###################################################################################X#################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# # # # # # # # #
###################################################################################X#################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # #
#######################################################################################X#############
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # #
###################################################################################X#################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # #XXX# # # # #
#################################################################################X#######X#X#########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# #XXXXX#XXX#XXXXX#
#############################################################################X#######X#######X#X###X#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXXXXXX# # # #XXX#XXX#
#################################################################################################X###
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# #
###############################################################################################X#####
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X# # #
###############################################################################################X#####
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX# # #
#############################################################################################X#######
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# #
#################################################################################################X###
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXX#XXX# #
###########################################################################################X#X#X#####
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X#X#XXX# #
###########################################################################################X#X###X###
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXXXXXXXX#X# #X# #
#################################################################################X###########X###X###
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX#XXXXX#X#XXX# #
#####################################################################################X#X###X#X#X#####
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #X#XXX#X#XXX# # #
################################################################################# ###X###X#X#########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX#XXX# # # #
################################################################################# ###########X#######
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #       #XXX# # # #
################################################################################# # ##### #X#########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #XXE#X# # # # #
################################################################################# # ###X###X#########
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # #XXXXX# # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################