#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # #
################################################################### # ###############################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################################################### # ###############################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # #
######################################################### # ####### # ###############################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #         # # # # # # # # # # # # # # # # #
######################################################### ########### ###############################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #   #   # # #     # # # # # # # # # # # # # #
########################################################### # ########### ###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # #
######################################################################### ###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # #
############################################################# ### ####### ###########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # #   # # # # # # # # # # # # #
############################################################# ##### ####### #########################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #       #   # # # # # # # # # # # #
############################################################# ########### ### #######################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # # # #
############################################################# #######################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # #
############################################################### #####################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################################################### #####################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #       # # # # # # # # # # # # # # # # # # #
######################################################### ###########################################
# # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######################### # ############################# ###########################################
# # # # # # # # # #       # # # # # # # # # # # # # # # # # # # #XXX# # # # # # # # # # # # # # # # #
################### ####### ############################# #######X#X#################################
# # # # # # # # # #     # # # # # # # # # # # # #XXXXX# #      EXX#X# # # # # # # # # # # # # # # # #
####################### ### #####################X###X#############X#################################
# # # # # # # # # # # # # #         # # # # # #XXX# #XXXXXXXXXXX#XXX# # # # # # # # # # # # # # # # #
####################### ########### ###########X###############X#X###################################
# # # # # # # # # # # # # # # # # #           #X#XXXXXXX# # # #XXX# # # # # # # # # # # # # # # # # #
####################### ##################### #X#X#####X#############################################
# # # # # # # # # # # # # # # # # # # # # # # #XXX# #XXX# # # # # # # # # # # # # # # # # # # # # # #
####################### ##################### #######X###############################################
# # # # # # # # # # # # # # # # # # # # # # #        S# # # # # # # # # # # # # # # # # # # # # # # #
####################### #############################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####################### #############################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####################### #############################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####################### #############################################################################
# # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######################### ###########################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######################### ###########################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######################### ###########################################################################
# # # # # # # # # #       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################### #################################################################################
# # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################# ###################################################################################
# # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############# #######################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############# #######################################################################################
# # # #   # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####### # ##### #####################################################################################
# # # # #       # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####### #############################################################################################
# # # # #         # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####### # ####### ###################################################################################
# # # #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
########### # # # ###################################################################################
# # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####### ##### # # ###################################################################################
# # # #   # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######### ####### ###################################################################################
# # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############# ### ###################################################################################
#         #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# ####### # ### #####################################################################################
#   #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
### # # ####### #####################################################################################
# #   # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####### ##### #######################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####### ##### #######################################################################################
# # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######### ### #######################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
######### ### #######################################################################################
# # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################