#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # #XXS# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#######X# ###########################################################################################
#XXXXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X####### ###########################################################################################
#X# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X####### ###########################################################################################
#X#   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X# # ### ###########################################################################################
#X# #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X##### # ###########################################################################################
#X# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X##### # ###########################################################################################
#X# # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X###################################################################################################
#X# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X###################################################################################################
#XXX# # #XXXXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###X#####X#####X#####################################################################################
# #XXXXXXX#XXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###########X#########################################################################################
# # # # # #X# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###########X#########################################################################################
# # # # # #XXXXXXXXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################X###############################################################################
# # # # # # # # # # #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#######################X#############################################################################
# # # # # # # # # # #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################X###############################################################################
# # # # # # # #XXX#XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############X#X#X#################################################################################
#XXXXX# #XXXXXXX#XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X###X###X###########################################################################################
#X# #XXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X###################################################################################################
#X# #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#X###X#X#############################################################################################
#XXXXX#X#XXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#######X#X###X#######################################################################################
# # # #XXX# #X#XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#############X#X#X###################################################################################
# # # # # # #XXX#X# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#################X###################################################################################
# # # # # # # # #X# # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # # # # # # # # # # # # #
#################X#########################X###X#####################################################
# # # # # # # #XXX#XXX# # # # # #XXX# # # #X# #X#XXXXX# # # # # # # # # # # # # # # # # # # # # # # #
###############X###X#X###########X#X#######X###X#X###X###############################################
# # # # # # # #XXXXX#X# # # # # #X#XXXXXXX#X# #XXX# #XXX# # # # # # # # # # # # # # # # # # # # # # #
#####################X###########X#######X#X###########X#############################################
# # # # # # # # # # #X#XXXXX# # #XXX# # #XXX# # # # # #X# # # # # # # # # # # # # # # # # # # # # # #
#####################X#X###X#######X###################X#############################################
# # # # # # # # #XXXXX#XXX#XXX# # #X# # # # # # # # # #X# # # # # # # # # # # # # # # # # # # # # # #
#################X#######X###X#####X###################X#############################################
# # # # # # # # #XXXXXXXXX# #XXXXXXX# # # # # # # # #XXX# # # # # # # # # # # # # # # # # # # # # # #
#####################################################X###############################################
# # # # # # # # # # # # # # # # # # # # # # # # # # #X#  E# # # # # # # # # # # # # # # # # # # # # #
#####################################################X###X###########################################
# # # # # # # # # # # # # # # # # # # # # # # # # # #XXXXX# # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################