#################################################################################
#S#XXXXXXX#X#XXXXXXXXX#X#XXX#X#XXXXX#XXXXXXX#XXX#X#XXXXXXX#X#X#XXX#XXXXX#XXX#X#X#
#X#X###X###X#X###X###X#X#X###X#X#####X###X#X###X#X#X#######X#X#X#######X###X#X#X#
#XXXXX#XXXXXXX#X#X#XXXXXXXXX#XXXXXXXXXXX#X#XXX#XXX#X#XXX#X#XXX#X#X#X#X#XXXXXXXXX#
#X###X###X#X#X#X#######X#####X###X#X#####X###X#X###X###X#X#X###X#X#X#X#X#X#X#X#X#
#XXX#XXX#X#X#X#XXXXXXX#XXXXXXXXX#X#X#XXX#X#X#X#X#XXXXX#X#XXX#XXX#XXXXXXX#X#X#X#X#
#X#####X###X#X#X#X#######X#X#X###X###X#####X###X###X###X#X#####X#X###X#########X#
#XXX#XXXXX#X#XXX#X#X#XXX#X#X#X#XXXXXXXXXXXXX#XXX#XXXXXXXXX#X#X#X#XXX#XXXXX#X#XXX#
#X#X###X###X#######X###X#X###################X#####X#######X#X#X#X#########X#X###
#X#X#XXXXX#X#X#X#XXX#X#X#X#XXXXX#XXX#XXX#XXX#XXX#XXXXXXX#XXX#XXX#XXXXXXXXX#X#XXX#
###X#####X###X#X#X#X#X#X###X#####X###X###X###X###X#X#####X#####X#X#########X#X###
#XXX#XXXXXXXXXXXXX#XXXXXXX#XXX#X#XXXXXXX#XXXXXXX#X#XXX#XXXXX#X#XXXXXXXXX#X#X#XXX#
###X###X#####X#X#X#X###X###X###X#X#######X#######X#######X###X#X###X#####X#X###X#
#XXX#XXXXXXX#X#X#X#X#X#XXXXXXXXXXXXXXX#XXX#X#X#XXXXX#X#XXXXXXXXX#XXXXX#XXXXX#XXX#
#####X###X#####X#####X#X###############X###X#X###X###X#X#######X#X#X###X###X#####
#XXX#X#XXXXXXX#XXXXXXX#XXXXXXXXXXX#XXXXXXX#XXX#XXXXX#XXXXXXXXX#X#X#X#XXXXX#X#X#X#
###X#X#X#X#X#######X###X#X#########X#####X#X#####X###X#####X#X#######X#X#####X#X#
#XXXXX#X#X#XXXXXXX#X#XXX#XXXXXXXXXXXXXXX#X#XXXXX#XXXXXXXXX#X#XXXXXXXXX#XXXXX#XXX#
#X#######X###X#X#X#####X#X#X###X#####X#####X#####X###X#######X#X#############X###
#X#XXXXXXXXX#X#X#XXXXX#X#X#XXX#X#XXXXXXXXXXXXXXXXXXX#XXXXXXX#X#XXXXX#X#XXXXXXXXX#
#X#X#X###X#X#X###X#####X###X#X#X###X#X#X###X#####X#X###X#X#X#########X#X#########
#X#X#X#XXX#X#X#XXXXXXX#XXX#X#X#X#X#X#X#XXX#XXXXX#X#X#XXX#X#XXXXXXXXX#X#X#X#X#X#X#
###X###X#X#X###X#X#####X#X###X#X#X###X#X###X#####X#######X#####X#X#X#X#X#X#X#X#X#
#XXX#XXX#X#XXX#X#XXX#XXX#X#XXX#XXXXX#X#XXX#XXXXX#XXXXXXX#XXX#XXX#X#XXXXX#XXX#XXX#
#X#####X###X#X###########X###X###X###X###X###X#####X#####X###X###X#####X#X###X###
#X#XXXXXXX#X#XXXXXXX#XXXXX#XXXXX#X#XXX#XXX#X#X#XXX#XXX#X#X#XXXXX#XXX#X#XXXXXXX#X#
###X#X#X###X#X#X#X#X###X#####X#######X###X#X###X#######X#########X#X#X#X#X###X#X#
#XXX#X#XXX#X#X#X#X#X#XXXXXXX#XXXXX#X#X#X#XXXXXXXXXXXXXXX#X#X#XXXXX#X#XXX#X#XXXXX#
#X#X#X#X#X#X#X###X#X###X#####X#####X###X#X#X###X#X#####X#X#X###X#X#X#X#X#X#X###X#
#X#X#X#X#X#X#X#XXX#XXX#X#XXXXXXXXXXX#XXXXX#XXX#X#XXXXX#XXXXXXX#X#X#X#X#X#X#X#XXX#
#X###X###X###X###X###X#X#X#X###X#X#####X#X#X#X#####X#X###X#####X#########X###X#X#
#XXX#XXX#XXX#X#X#XXX#X#X#X#XXX#X#XXX#XXX#X#X#XXXXX#X#X#XXXXX#XXXXX#X#X#X#XXX#X#X#
###X#X#X###X#X#X#####X#########X#X#X#####X#X#X#######X#X#X#X#######X#X#X#X#####X#
#XXX#X#XXX#X#XXXXX#X#XXXXX#XXX#X#X#XXXXX#X#X#X#X#XXX#X#X#X#XXXXXXXXXXXXX#X#XXXXX#
#X#X#####X#X#X#####X###X#####X#X#####X#####X###X#X###X#X#######X###X#X###X###X###
#X#XXX#XXX#X#XXXXXXXXX#XXX#XXXXXXXXX#XXX#XXXXX#X#X#X#X#XXX#XXX#X#XXX#X#X#XXX#XXX#
###X#X#####X#####X#X#######X###X###X###X###X#X#X#X#X#X#X###X#########X#X#X#####X#
#X#X#X#XXXXXXXXX#X#XXX#XXXXX#XXXXX#X#XXX#XXX#XXXXXXX#X#XXX#XXXXXXXXX#XXX#XXX#XXX#
#X#X#####X#####X###X#X#####X###X#X#X#X#X#X#X###X#####X#X#X#X#X###X###X#X#######X#
#XXXXXXX#X#XXXXXXX#X#XXX#XXXXX#X#X#X#X#X#X#X#XXX#X#X#X#X#XXX#XXX#X#XXX#X#XXXXX#X#
#X#######X#X#X###X#####X#####X###X#X###X#######X#X#X###X#X#X#X#X#X#X###X#X#X#####
#XXX#XXXXX#X#XXX#XXXXX#XXXXX#X#XXX#XXX#XXXXX#XXXXXXXXX#X#X#X#X#X#X#XXX#XXX#XXXXX#
#X###X#######X#######X#X#X#X#X###X#######X#######X#######X#X#X###X#X###X#X#####X#
#XXX#XXX#XXXXXXXXX#X#X#X#X#X#X#XXXXX#XXX#X#XXXXXXX#X#X#X#X#X#XXX#X#XXX#X#XXXXX#X#
#X#X#######X#X###X#X#####X#######X###X#X#######X#X#X#X#X#X#X#X###X###X#######X###
#X#X#XXXXXXX#X#X#XXX#XXX#X#X#XXXXXXXXX#XXXXXXX#X#XXXXXXX#X#X#XXX#XXX#X#XXXXX#X#X#
#####X#X#X#X#X#X#X#X#X###X#X#####X#X#X###########X###X#####X###X#X###X#X#######X#
#X#XXX#X#X#X#XXX#X#XXXXX#X#XXXXXXX#X#XXXXX#X#X#XXXXX#XXX#X#XXX#X#XXX#X#XXXXXXX#X#
#X#####X#####X#X#######X###X#####X###X#X###X#X###X###X###X#############X#X#####X#
#XXXXXXX#XXX#X#XXXXXXX#XXX#X#XXXXXXX#X#X#XXXXXXX#XXX#X#X#XXX#XXX#XXX#X#X#XXX#XXX#
#X###X#X#X#X#X#######X#########X###X#X###X#########X###X#X###X#####X#X###X###X###
#X#X#X#X#X#XXXXXXXXX#X#XXXXXXXXXXX#X#XXXXXXX#X#XXXXX#XXXXXXX#XXX#X#XXXXXXXXXXXXX#
###X#X#####X#X#X#X#X###X#######X###X#X#X#X#X#X#####X###X#######X#X###X#X#X#X#####
#XXXXX#XXXXX#X#X#X#XXX#X#XXXXXXXXX#X#X#X#X#XXXXX#XXXXXXXXXXXXXXXXXXXXX#X#X#XXXXX#
#X#########X#######X###########X###########X#X#####X#########X#########X#####X###
#X#XXXXX#XXXXXXXXX#XXXXX#XXXXXXXXXXXXX#XXXXX#XXXXX#X#X#XXXXX#XXXXXXXXX#X#XXXXXXX#
#######X###X#####X###########X#X###X#X###X#X#X#X#####X#X###X#X#X#######X###X#X###
#XXXXXXXXXXXXXXX#XXXXXXX#XXXXX#XXX#X#XXX#X#X#X#XXXXXXXXX#XXX#X#XXXXXXX#X#XXX#XXX#
#####X#X###X#X###X#X#X###X#X#X#X#####X###X#X###X###X#####X#X#X#X###X#########X###
#X#XXX#X#XXX#X#XXX#X#XXX#X#X#X#X#XXX#XXX#X#XXX#XXX#XXXXX#X#X#X#X#X#XXXXX#X#XXXXX#
#X###X#X#X###X###X#########X###X#X###X###X#####X#####X#X#X#X###X#X#######X###X#X#
#XXXXX#X#XXX#XXX#XXXXX#X#X#X#XXXXXXX#XXX#X#XXX#XXXXX#X#X#X#X#XXXXXXXXXXXXX#XXX#X#
###X#X###X#X###X#######X#X#X###X#####X#####X###X###X###X###X###########X#X###X#X#
#XXX#XXX#X#XXX#XXXXXXXXXXX#X#XXXXXXX#XXXXXXX#X#XXX#X#XXX#XXXXXXXXXXXXX#X#X#XXX#X#
###X#X#X###X#X#######X#########X###X###X###X#X###X#####X#X###X#####X#######X#X#X#
#XXX#X#X#XXX#XXXXX#XXXXX#X#XXXXX#XXX#X#XXX#XXXXX#XXXXX#X#X#XXXXXXX#XXXXXXX#X#X#X#
#####X#X#####X#X#X###X###X#X###X###X#X#X###X#####X#####X#####X###X###X#X#####X###
#XXXXX#XXXXX#X#X#XXX#XXXXX#X#XXXXX#XXX#X#XXXXX#X#XXX#X#XXX#X#XXX#XXX#X#XXXXX#XXX#
#####X#X#X#X###X###X#X#X###X###X#####X#######X#X#####X#####X#X###X#######X#X#X###
#XXXXX#X#X#X#XXX#X#X#X#XXX#X#XXXXXXX#XXX#XXX#XXX#XXXXXXXXXXX#X#XXXXXXXXX#X#X#XXX#
###X#####X#####X#X#X#######X#X###X#####X#X###X#X#X#X#######X#X#X#X#X#X###X#####X#
#XXXXXXX#XXXXX#XXX#XXX#XXXXX#XXX#XXX#XXXXX#XXX#X#X#XXX#XXX#X#X#X#X#X#XXX#X#XXXXX#
###X#X#X#X#####X###X#####X###X###X###X#X#####X###X#####X#######X###X#X#########X#
#XXX#X#X#XXXXX#X#XXXXX#XXX#XXX#X#XXX#X#XXXXX#XXXXXXXXXXXXXXXXX#XXX#X#XXXXXXX#XXX#
#X#X#####X#####X#####X#X#X#X#X#X#X###X#X#####X#################X#######X#########
#X#XXXXX#XXX#XXX#X#XXX#X#X#X#X#XXX#X#X#XXX#XXXXX#XXXXXXXXXXX#XXX#XXXXXXXXXXXXX#X#
###X#######X###X#X#########X#####X#X#######X###X#X###X#X###X#######X#X#####X###X#
#XXXXX#X#X#X#XXXXX#XXXXXXXXX#XXXXXXXXXXXXX#X#X#XXXXX#X#XXX#X#X#X#X#X#XXXXX#X#X#X#
###X###X#X#X###X#X#######X#X#####X###X#X#####X#X#X#####X#X###X#X#X#X#########X#X#
#XXXXXXXXX#X#XXX#XXX#XXXXX#XXX#XXXXX#X#XXXXX#XXX#XXX#XXX#XXXXXXX#XXXXXXXXXXXXXXE#
#################################################################################
