#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # #
########################################################### ### #####################################
# # # # # # # # # # # # # # # # # #   # # # # # # # # # #   #   # # # # # # # # # # # # # # # # # # #
################################### # ################### ### #######################################
# # # # # # # # # # # # # # # # # # # #   # # # # # # # #   # # # # # # # # # # # # # # # # # # # # #
################################### # # # ################# # #######################################
# # # # # # # # # # # # # # # # # # #   # #   # # # # #     # # # # # # # # # # # # # # # # # # # # #
################################### ##### # # ######### ##### #######################################
# # # # # # # # # # # # # # # # #   # #   # # # #       #   #       # # # # # # # # # # # # # # # # #
################################# ### # ### # ### ####### # ####### #################################
# # # # # # # # # # # # # # # # # #   #     #   # # #   # #         # # # # # # # # # # # # # # # # #
################################# # ########### # ### # # ###########################################
# # # # # # # # # # # # # # # # #   #   # # # # #   # #   # # # # # # # # # # # # # # # # # # # # # #
##################################### # ####### ### # ###############################################
# # # # # # # # # # # # # # # # # #   #   # # #   # #   # # # # # # # # # # # # # # # # # # # # # # #
################################### ##### ####### # ### #############################################
# # # # # # # # # # # # # # # # # # #   # #   # #   # # # # # # # # # # # # # # # # # # # # # # # # #
################################### # # # # # ######### #############################################
# # # # # # # # # # # # # # # # #   # #   # # #         # # # # # # # # # # # # # # # # # # # # # # #
################################# ### ##### # # #####################################################
# # # # # # # # # # # # # # # # # #   #     #   # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################# # ### #############################################################
# # # # # # # # # # # # # # # # # #     #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################# ####### # #########################################################
# # # # # # # # # # # # # # # # #   #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################### # ##### #########################################################
# # # # # # # # # # # # #XXXXXXS# #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#########################X##### ####### # # #########################################################
# # # # # # # # # # # # #XXX# # # # #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###########################X### ##### ###############################################################
# # # # # # # # # # # # # #X#   # # # # #XXX# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###########################X# ####### ###X#X#########################################################
# # # # # # # # # # # # # #X#         #XXX#E# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###########################X###########X### #########################################################
# # # # # # # # # # # # # #XXXXXXX# # #X# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#################################X#####X### #########################################################
# # # # # # # # # # # # # # # #XXX# #XXX#   # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############################X#####X### ###########################################################
# # # # # # # # # # # # # # # #X# # #X# #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############################X#####X##### #########################################################
# # # # # # # # # # # # # # # #XXXXX#XXX#   # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###################################X###X# ###########################################################
# # # # # # # # # # # # # # # # # #XXXXX#   # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
########################################### #########################################################
# # # # # # # # # # # # # # # # # # #       # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
##################################### ###############################################################
# # # # # # # # # # # # # # # # # # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
####################################### #############################################################
# # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################### #################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################### #################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################### #################################################################
# # # # # # # # # # # # # # #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################# # # ###################################################################
# # # # # # # # # # # # # #   # #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
############################### ### #################################################################
# # # # # # # # # # # # # # # #   #   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
################################# ### ###############################################################
# # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#####################################################################################################